# 과제
아래 가이드에 따라 고객별 연간 구매데이터를 생성하고 아래사항을 수행하기(관측치 1,000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.

거래 번호
- id : 1 ~ 1000번 일련번호 - 개시 후 1천 건의 거래가 있었고 거기에 넘버링한 거라고 이해해보자

고객별 속성 데이터
- cusno : 고객번호 1000개 랜덤(1,000명의 고객데이터가 있는 것)
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- (date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성)
- (day : 요일)
- (time_20 : 01 ~ 24 사이 정수 난수 생성)
- (time_21 : 01 ~ 24 사이 정수 난수 생성)
- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

1. 세부 분류코드 작성:
    - 고가제품: 
    - 중가제품:  
    - 저가제품: 영화/도서, 식자재, 
2. 분류코드별 가격 다시 책정
3. 21-20년도 총 구매 가격 차이 변수 만들기

## 1. 랜덤 데이터 생성

In [297]:
import pandas as pd
import numpy as np
import random
from datetime import datetime 
import time

### 고객 속성 데이터프레임 만들기

In [298]:
random.seed(1)

#고객별 속성 데이터프레임 만들기

cusno=np.arange(1001,2001)
#cusno=random.sample(list(range(1000,9000)),1000)
gender=np.random.choice([0,1],size=1000)
age=np.random.randint(10,81,size=1000)
region=np.random.randint(1,11,size=1000)

In [299]:
cusno=pd.Series(cusno)
gender=pd.Series(gender)
age=pd.Series(age)
region=pd.Series(region)

#시리즈 합쳐서 데이터프레임 만들기
customer=pd.concat([cusno,gender,age,region],axis=1)

#컬럼명 지정
customer.columns=['cusno','gender','age','region']

customer.head()

   cusno  gender  age  region
0   1001       1   76       1
1   1002       1   54      10
2   1003       0   47       3
3   1004       1   19       6
4   1005       0   15       2

### 거래 데이터프레임 만들기

In [300]:
#빈 데이터프레임 만들기
purchase=pd.DataFrame(columns=['id','cusno','product','price','quantity','amount'])

In [301]:
#기본거래 데이터 만들기

#1. 거래 id 만들기
id=random.sample(list(range(10000,50000)),10000)

#2. 중복 cusno 만들기
cusno=np.random.randint(1001,2001,size=10000)   #기존 cusno가 중복될 수 있도록 만들기

#3. 기본거래 데이터 만들기
#product=np.random.choice([10,20,30],size=10000)
product=[random.randrange(10,40,10) for i in range(10000)]
price=np.random.uniform(1000,50000,size=10000).round(2)
quantity=np.random.randint(1,100,size=10000)
amount=price_21*quantity_21

In [302]:
#데이터프레임 채우기

purchase['id']=id
purchase['cusno']=cusno
purchase['product']=product
purchase['price']=price
purchase['quantity']=quantity
purchase['amount']=amount


purchase.head()

      id  cusno  product     price  quantity      amount
0  18805   1941       30  41470.58        50  2685084.26
1  47303   1555       10  23643.10        21   388977.24
2  14135   1821       20  15332.81        61  1490130.54
3  26716   1527       10  36744.47        90    72200.70
4  17727   1939       30  34074.49        20  2271983.21

In [303]:
#날짜거래 데이터프레임 만들기

#1.date 
date_list=list(pd.date_range('2020-01-01','2021-12-31',freq='D')) #랜덤 선택을 위한 date 리스트

purchase['date']=np.random.choice(date_list,size=10000)

#2. day(요일) 
purchase['day']=purchase['date'].apply(lambda x: x.weekday())  #date별 요일을 숫자로 나타냄
purchase['day']=purchase['day'].replace(list(range(7)),['월','화','수','목','금','토','일'])

#3. 시간
purchase['time']=np.random.randint(1,25,size=10000)


purchase.head()

      id  cusno  product     price  quantity      amount       date day  time
0  18805   1941       30  41470.58        50  2685084.26 2020-03-06   금    13
1  47303   1555       10  23643.10        21   388977.24 2021-04-07   수     4
2  14135   1821       20  15332.81        61  1490130.54 2020-08-23   일    17
3  26716   1527       10  36744.47        90    72200.70 2020-04-15   수     8
4  17727   1939       30  34074.49        20  2271983.21 2020-03-27   금     4

In [304]:
#id 데이터 앞에 연도 표시하기

purchase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        10000 non-null  int64
 1   cusno     10000 non-null  int32
 2   product   10000 non-null  int64
 3   price     10000 non-null  float64
 4   quantity  10000 non-null  int32
 5   amount    10000 non-null  float64
 6   date      10000 non-null  datetime64[ns]
 7   day       10000 non-null  object
 8   time      10000 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(3), int64(2), object(1)
memory usage: 586.1+ KB

In [305]:
purchase['id']=purchase.apply(lambda x: str(x.date.year-2000)+str(x.id), axis=1)
purchase.head()

,id,cusno,product,price,quantity,amount,date,day,time
0,2018805,1941,30,41470.58,50,2685084.26,2020-03-06,금,13
1,2147303,1555,10,23643.10,21,388977.24,2021-04-07,수,4
2,2014135,1821,20,15332.81,61,1490130.54,2020-08-23,일,17
3,2026716,1527,10,36744.47,90,72200.70,2020-04-15,수,8
4,2017727,1939,30,34074.49,20,2271983.21,2020-03-27,금,4

In [306]:
#데이터프레임 통합: 공통 변수 cusno를 활용해 데이터 결합
df=customer.merge(purchase,on='cusno',how='outer')
df.head(10)

,cusno,gender,age,region,id,product,price,quantity,amount,date,day,time
0,1001,1,76,1,2148758,30,45088.11,79,144326.67,2021-06-23,수,22
1,1001,1,76,1,2122241,20,23293.09,31,523012.62,2021-10-22,금,1
2,1001,1,76,1,2010179,20,38067.56,13,236401.44,2020-01-19,일,3
3,1001,1,76,1,2036188,30,45276.99,28,1486528.68,2020-07-12,일,3
4,1001,1,76,1,2125732,20,16220.55,27,268234.05,2021-11-16,화,14
5,1001,1,76,1,2022738,30,34497.66,45,2030793.14,2020-04-05,일,23
6,1001,1,76,1,2146897,30,21008.40,35,677505.25,2021-10-15,금,23
7,1002,1,54,10,2016935,20,12220.53,63,3130992.52,2020-06-15,월,15
8,1002,1,54,10,2047159,30,15657.67,60,2056333.16,2020-04-05,일,13
9,1002,1,54,10,2033657,30,35606.70,39,636502.50,2020-10-28,수,22

In [307]:
#데이터프레임에 null 값이 없는지 확인

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cusno     10000 non-null  int32
 1   gender    10000 non-null  int32
 2   age       10000 non-null  int32
 3   region    10000 non-null  int32
 4   id        10000 non-null  object
 5   product   10000 non-null  int64
 6   price     10000 non-null  float64
 7   quantity  10000 non-null  int32
 8   amount    10000 non-null  float64
 9   date      10000 non-null  datetime64[ns]
 10  day       10000 non-null  object
 11  time      10000 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(6), int64(1), object(2)
memory usage: 781.2+ KB

---

## 2. 데이터 전처리

In [308]:
#gender value 문자화

df['gender'].replace({0:'male',1:'female'}, inplace=True)
df.head()

,cusno,gender,age,region,id,product,price,quantity,amount,date,day,time
0,1001,female,76,1,2148758,30,45088.11,79,144326.67,2021-06-23,수,22
1,1001,female,76,1,2122241,20,23293.09,31,523012.62,2021-10-22,금,1
2,1001,female,76,1,2010179,20,38067.56,13,236401.44,2020-01-19,일,3
3,1001,female,76,1,2036188,30,45276.99,28,1486528.68,2020-07-12,일,3
4,1001,female,76,1,2125732,20,16220.55,27,268234.05,2021-11-16,화,14

In [309]:
#region value 문자화

df['region'].replace({1:'서울', 
                      2:'경기',
                      3:'부산',
                      4:'강원',
                      5:'충북',
                      6:'충남',
                      7:'전남',
                      8:'전북',
                      9:'경남',
                      10:'경북',                      
                     },inplace=True)
df.head()

,cusno,gender,age,region,id,product,price,quantity,amount,date,day,time
0,1001,female,76,서울,2148758,30,45088.11,79,144326.67,2021-06-23,수,22
1,1001,female,76,서울,2122241,20,23293.09,31,523012.62,2021-10-22,금,1
2,1001,female,76,서울,2010179,20,38067.56,13,236401.44,2020-01-19,일,3
3,1001,female,76,서울,2036188,30,45276.99,28,1486528.68,2020-07-12,일,3
4,1001,female,76,서울,2125732,20,16220.55,27,268234.05,2021-11-16,화,14

In [310]:
#age 범주화

def age_category(x):
    y=0
    if x<20:
        y='10대'
    elif x<30:
        y='20대'
    elif x<40:
        y='30대'
    elif x<50:
        y='40대'
    elif x<60:
        y='50대'
    else:
        y='60대'
    return y

df['age_c']=df['age'].apply(age_category)
df.head()

,cusno,gender,age,region,id,product,price,quantity,amount,date,day,time,age_c
0,1001,female,76,서울,2148758,30,45088.11,79,144326.67,2021-06-23,수,22,60대
1,1001,female,76,서울,2122241,20,23293.09,31,523012.62,2021-10-22,금,1,60대
2,1001,female,76,서울,2010179,20,38067.56,13,236401.44,2020-01-19,일,3,60대
3,1001,female,76,서울,2036188,30,45276.99,28,1486528.68,2020-07-12,일,3,60대
4,1001,female,76,서울,2125732,20,16220.55,27,268234.05,2021-11-16,화,14,60대

In [311]:
y= round(np.random.uniform(1000,20001),2)

In [312]:
#제품코드에 따라 price, quantity, amount, sales 수정

#price, quantity 수정
def price_set(x):
    if x==10: 
        y= np.random.uniform(100000,200001)
    elif x==20:
        y= np.random.uniform(20000,100001)
    elif x==30: 
        y= np.random.uniform(1000,20001)
    return y

def quantity_set(x):
    if x==10: 
        z= np.random.randint(1,21)
    elif x==20:
        z= np.random.randint(1,50)
    elif x==30: 
        z= np.random.randint(1,100)
    return z

df['price']=df['product'].apply(price_set).round(2)
df['quantity']=df['product'].apply(quantity_set)


#amount 수정

df['amount']=df['price']*df['quantity']


df.head()

,cusno,gender,age,region,id,product,price,quantity,amount,date,day,time,age_c
0,1001,female,76,서울,2148758,30,1698.09,90,152828.10,2021-06-23,수,22,60대
1,1001,female,76,서울,2122241,20,93630.05,37,3464311.85,2021-10-22,금,1,60대
2,1001,female,76,서울,2010179,20,22734.72,36,818449.92,2020-01-19,일,3,60대
3,1001,female,76,서울,2036188,30,3761.64,52,195605.28,2020-07-12,일,3,60대
4,1001,female,76,서울,2125732,20,22279.26,14,311909.64,2021-11-16,화,14,60대

In [313]:
#데이터 순서를 날짜, 시간으로 정렬

df=df.sort_values(['date','time'],ignore_index=True)  #인덱스 새로 생성
df.head()

,cusno,gender,age,region,id,product,price,quantity,amount,date,day,time,age_c
0,1410,female,78,전남,2013429,30,6029.35,46,277350.10,2020-01-01,수,1,60대
1,1702,female,61,전남,2027586,10,151573.31,19,2879892.89,2020-01-01,수,2,60대
2,1512,male,67,전북,2036339,30,9660.65,73,705227.45,2020-01-01,수,7,60대
3,1906,male,22,경남,2016968,20,72872.91,16,1165966.56,2020-01-01,수,9,20대
4,1067,female,56,경북,2022561,30,17974.12,48,862757.76,2020-01-01,수,12,50대

In [314]:
# id 변수를 인덱스화

df.set_index('id',inplace=True)
df.head()

,cusno,gender,age,region,product,price,quantity,amount,date,day,time,age_c
id,,,,,,,,,,,,
2013429,1410,female,78,전남,30,6029.35,46,277350.10,2020-01-01,수,1,60대
2027586,1702,female,61,전남,10,151573.31,19,2879892.89,2020-01-01,수,2,60대
2036339,1512,male,67,전북,30,9660.65,73,705227.45,2020-01-01,수,7,60대
2016968,1906,male,22,경남,20,72872.91,16,1165966.56,2020-01-01,수,9,20대
2022561,1067,female,56,경북,30,17974.12,48,862757.76,2020-01-01,수,12,50대

---

### 데이터확인

In [318]:
df['year']=df['date'].dt.year
df.head()

,cusno,gender,age,region,product,price,quantity,amount,date,day,time,age_c,year
id,,,,,,,,,,,,,
2013429,1410,female,78,전남,30,6029.35,46,277350.10,2020-01-01,수,1,60대,2020
2027586,1702,female,61,전남,10,151573.31,19,2879892.89,2020-01-01,수,2,60대,2020
2036339,1512,male,67,전북,30,9660.65,73,705227.45,2020-01-01,수,7,60대,2020
2016968,1906,male,22,경남,20,72872.91,16,1165966.56,2020-01-01,수,9,20대,2020
2022561,1067,female,56,경북,30,17974.12,48,862757.76,2020-01-01,수,12,50대,2020

In [359]:
#고객별, 연도별 그룹화하여 데이터 탐색
table=pd.pivot_table(df,
                     index='cusno',
                     columns='year',
                     values='amount',
                     aggfunc=['count','sum']
                    )

table.head()

      count               sum
year   2020 2021         2020         2021
cusno
1001    3.0  4.0   1242258.81   3944323.97
1002    8.0  6.0   9658138.61   5029072.12
1003   12.0  2.0  17714550.26   1140684.36
1004    4.0  7.0   2964679.10  13744442.74
1005    6.0  4.0   7052648.62   5100121.07

In [360]:
#null값 확인: (20년도 구매 o,21년도 구매 x),(20년도 구매 x, 21년도 구매 o)

table.isnull().sum()

       year
count  2020    2
       2021    5
sum    2020    2
       2021    5
dtype: int64

In [361]:
#null값을 0으로 변경

table.fillna(0,inplace=True)

In [362]:
#null값 다시 확인

table.isnull().sum()

       year
count  2020    0
       2021    0
sum    2020    0
       2021    0
dtype: int64

In [367]:
#변수 데이터타입을 정수로 변경

table['count']=table['count'].astype(int)

In [372]:
#총 구매횟수 차이 구하기
table['count_df']=table.iloc[:,1]-table.iloc[:,0]

#총 구매액 차이 구하기
table['amount_df']=table.iloc[:,3]-table.iloc[:,2]

#총 구매액이 증가했는지 여부 확인하는 sales 변수 생성
table['sales']=np.where(table['amount_df']>=0,1,0)

table.head()

      count               sum              count_df    amount_df sales
year   2020 2021         2020         2021
cusno
1001      3    4   1242258.81   3944323.97        1   2702065.16     1
1002      8    6   9658138.61   5029072.12       -2  -4629066.49     0
1003     12    2  17714550.26   1140684.36      -10 -16573865.90     0
1004      4    7   2964679.10  13744442.74        3  10779763.64     1
1005      6    4   7052648.62   5100121.07       -2  -1952527.55     0

In [374]:
table.columns=['cusno','count_2020','count_2020','amount_2020','amount_2021',
              'amount_df','sales']

In [377]:
table

,cusno,count_2020,count_2020,amount_2020,amount_2021,amount_df,sales
cusno,,,,,,,
1001,3,4,1242258.81,3944323.97,1,2702065.16,1
1002,8,6,9658138.61,5029072.12,-2,-4629066.49,0
1003,12,2,17714550.26,1140684.36,-10,-16573865.90,0
1004,4,7,2964679.10,13744442.74,3,10779763.64,1
1005,6,4,7052648.62,5100121.07,-2,-1952527.55,0
...,...,...,...,...,...,...,...
1996,10,6,13121653.40,11782208.80,-4,-1339444.60,0
1997,8,5,7228424.49,2827665.85,-3,-4400758.64,0
1998,5,6,6766141.76,9305052.00,1,2538910.24,1
1999,6,6,12818228.31,9495309.57,0,-3322918.74,0
2000,7,5,8507499.52,10211000.07,-2,1703500.55,1

## 탐색적 데이터 분석

In [315]:
#제품의 세부코드(1~3) 변수 추가
#고가제품 10(1:, 2:, 3:)
#중가제품 20(1:, 2:, 3:)
#저가제품 30(1:, 2:, 3:)

df['detail_20']=np.random.randint(1,4,size=1000)
df.head()

ValueError: Length of values (1000) does not match length of index (10000)

In [ ]:
#이탈 고객 변수
#df['bye_cus']=np.nan

In [ ]:
#재구매 고객 변수
#df['re_cus']=np.nan

In [ ]:
#고관여/저관여 구매 고객 여부

#나누기 위해 20년도,21년도 총구매량, 구매량의 차이의 통계 요약표 확인
df.describe()[['amount_20','amount_21','amount_df']]