# ORACLE DB 내 테이블 로드

In [2]:
!pip install cx_oracle

Collecting cx_oracle
  Downloading cx_Oracle-8.3.0-cp38-cp38-win_amd64.whl (219 kB)
Installing collected packages: cx-oracle
Successfully installed cx-oracle-8.3.0

#### 테이블 values 로드

In [32]:
import cx_Oracle
import pandas as pd

# connect(사용자명, 비밀번호, 호스트이름:포트/서비스이름)으로 입력
db = cx_Oracle.connect("c##madang", 'madang','localhost:1521/xe')
cursor = db.cursor()

# 실행
# execute("쿼리문 작성")
cursor.execute("select * from Book")

# 패치
x = cursor.fetchall()

# 데이터프레임 형태 만들기
df = pd.DataFrame(x)
df

    0                  1        2      3
0   1             축구의 역사     굿스포츠   7000
1   2            축구아는 여자      나무수  13000
2   3             축구의 이해    대한미디어  22000
3   4             골프 바이블    대한미디어  35000
4   5              피겨 교본     굿스포츠   8000
5   6           역도 단계별기술     굿스포츠   6000
6   7             야구의 추억    이상미디어  20000
7   8            야구를 부탁해    이상미디어  13000
8   9            올림픽 이야기      삼성당   7500
9  10  Olympic Champions  Pearson  13000

In [33]:
## 확인

x

[(1, '축구의 역사', '굿스포츠', 7000),
 (2, '축구아는 여자', '나무수', 13000),
 (3, '축구의 이해', '대한미디어', 22000),
 (4, '골프 바이블', '대한미디어', 35000),
 (5, '피겨 교본', '굿스포츠', 8000),
 (6, '역도 단계별기술', '굿스포츠', 6000),
 (7, '야구의 추억', '이상미디어', 20000),
 (8, '야구를 부탁해', '이상미디어', 13000),
 (9, '올림픽 이야기', '삼성당', 7500),
 (10, 'Olympic Champions', 'Pearson', 13000)]

#### 테이블 컬럼명 로드

In [34]:
# 컬럼정보 불러오기
cursor.execute("""select column_name from user_tab_columns where table_name = 'BOOK'""")
col = cursor.fetchall()

col_new = [j for i in col for j in i]
df.columns = col_new
df.head()

   BOOKID BOOKNAME PUBLISHER  PRICE
0       1   축구의 역사      굿스포츠   7000
1       2  축구아는 여자       나무수  13000
2       3   축구의 이해     대한미디어  22000
3       4   골프 바이블     대한미디어  35000
4       5    피겨 교본      굿스포츠   8000

In [35]:
## for문 설명 

print(col)
print('\n')

for i in col:
    print(i)
    for j in i:
        print(j)

[('BOOKID',), ('BOOKNAME',), ('PUBLISHER',), ('PRICE',)]


('BOOKID',)
BOOKID
('BOOKNAME',)
BOOKNAME
('PUBLISHER',)
PUBLISHER
('PRICE',)
PRICE

#### 실행닫기

In [36]:
# 닫기

cursor.close()
db.close()

### HR DB 연결해서 데이터 로드하기

In [65]:
import cx_Oracle
import pandas as pd

# DB 연결
db_hr = cx_Oracle.connect('c##hr','hr','localhost:1521/xe')
cursor = db_hr.cursor()

# 테이블 불러오는 쿼리문입력
cursor.execute('select * from EMPLOYEES')

# 패치
x = cursor.fetchall()

# 데이터프레임 형성
df_employees = pd.DataFrame(x)

# 컬럼명 불러오는 쿼리문 입력
cursor.execute("""select column_name from user_tab_columns where table_name = 'EMPLOYEES'""")

# 패치
col_li = cursor.fetchall()

# for문으로 컬럼명 리스트 생성
cols = [col for col_tup in col_li for col in col_tup]

# 데이터프레임에 컬럼명 부여
df_employees.columns = cols

cursor.close()
db_hr.close()


df_employees

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...
102,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03,SH_CLERK,3900.0,NaN,123.0,50.0
103,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01,SH_CLERK,3200.0,NaN,123.0,50.0
104,195,Vance,Jones,VJONES,650.501.4876,2007-03-17,SH_CLERK,2800.0,NaN,123.0,50.0
105,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,NaN,124.0,50.0
106,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000.0,NaN,124.0,50.0

In [46]:
cursor.close()
db_hr.close()

### CAKD7 DEMO DB 연결해서 데이터 로드하기

In [62]:
db = cx_Oracle.connect('c##cakd7', 'cakd7', 'localhost:1521/xe')
cs = db.cursor()

cs.execute('select * from DEMO')
demo = cs.fetchall()

demo_df = pd.DataFrame(demo)

cs.execute("""select column_name from user_tab_columns where table_name = 'DEMO'""")
col_li = cs.fetchall()
cols = [col for col_tup in col_li for col in col_tup ]

demo_df.columns = cols

cs.close()
db.close()

demo_df.head()

   CUSTNO GENDER      AGE AREA
0     811      F  55세~59세  016
1     812      F  55세~59세  016
2     813      F  55세~59세  500
3     814      F  55세~59세  440
4     815      F  55세~59세  047

### CAKD7 PRODCL DB 연결해서 데이터 로드하기

In [66]:
db = cx_Oracle.connect('c##cakd7', 'cakd7', 'localhost:1521/xe')
cs = db.cursor()

cs.execute('select * from PRODCL')
prodcl = cs.fetchall()

prodcl_df = pd.DataFrame(prodcl)

cs.execute("""select column_name from user_tab_columns where table_name = 'PRODCL'""")
col_li = cs.fetchall()
cols = [col for col_tup in col_li for col in col_tup ]

prodcl_df.columns = cols

cs.close()
db.close()


prodcl_df.head()### CAKD7 DEMO DB 연결해서 데이터 로드하기

  ASSO  BCODE MCODE    SCODE MNAME SNAME
0    A      1  0101  A010101  일용잡화  위생세제
1    A      1  0101  A010102  일용잡화   휴지류
2    A      1  0101  A010103  일용잡화  뷰티상품
3    A      1  0101  A010104  일용잡화  일용잡화
4    A      1  0101  A010105  일용잡화  세트상품

#### 과제 1 : PURPRD 테이블을 가져와서 다음 사항을 수행하기
- pivot_tablef을 이용해서 고객번호별 대분류 구매금액 구하기

In [67]:
db = cx_Oracle.connect('c##cakd7', 'cakd7', 'localhost:1521/xe')
cs = db.cursor()

cs.execute('select * from PURPRD')
purprd = cs.fetchall()

purprd_df = pd.DataFrame(purprd)

cs.execute("""select column_name from user_tab_columns where table_name = 'PURPRD'""")
col_li = cs.fetchall()
cols = [col for col_tup in col_li for col in col_tup ]

purprd_df.columns = cols

cs.close()
db.close()


purprd_df.head()

,ASSO,RNO,BGROUP,MGROUP,SGROUP,CUSTNO,STCODE,PURDATE,PURTIME,PURAMT
0,B,08750677,64,6402,B640201,02041,044,20150715,17,6900
1,B,08750677,80,8005,B800502,02041,044,20150715,17,2100
2,B,08750678,14,1402,B140206,08767,044,20150715,17,980
3,B,08750678,18,1809,B180901,08767,044,20150715,17,5500
4,B,08750679,48,4804,B480401,02041,044,20150715,18,18576

- 고객별 구매관련 의미있는 인사이트를 뽑아낼 수 있는 데이터 셋을 출력(2개 이상)

## CREATE,  INSERT TABLE

In [52]:
# db 연결
db = cx_Oracle.connect('c##madang','madang','localhost:1521/xe')
cs = db.cursor()

# 쿼리문 실행
cs.execute("create table sample(id number)")
cs.execute("insert into sample(id) values (1)")

# 닫아주기
cs.close()

db.commit()
db.close()

In [60]:
def insert(t):
    db = cx_Oracle.connect("c##madang", "madang","localhost:1521/xe")
    cs = db.cursor()
    sql = "insert into sample1(id, score) values (:1, :2)"
    cs.execute(sql, t)
    db.commit()
    db.close()

insert(('9','1'))

DatabaseError: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다

## DROP

In [51]:
# db 연결
db = cx_Oracle.connect('c##madang','madang','localhost:1521/xe')
cs = db.cursor()

# 쿼리문 실행
sql = "drop table sample"
cs.execute(sql)

# 닫아주기
cs.close()

db.commit()
db.close()