## 데이터불러오기

In [25]:
import pandas as pd

purchase = pd.read_csv('C:/cakd7/2차 프로젝트/data/구매상품TR.txt', encoding = 'cp949')
purchase

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420
1,B,8664000,16,1601,B160101,17218,44,20140222,20,1070
2,B,8664000,16,1602,B160201,17218,44,20140222,20,8060
3,B,8664000,18,1803,B180301,17218,44,20140222,20,6000
4,B,8664001,5,509,B050901,17674,44,20140222,22,1120
...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,20150525,19,14000
28593026,B,8116738,37,3709,B370904,16421,29,20150525,20,6500
28593027,B,8116739,8,802,B080203,8266,29,20150525,13,16000
28593028,B,8116764,90,9001,B900103,14316,29,20150526,19,1000
28593029,B,8116741,8,802,B080203,16587,29,20150525,17,16000

### 고객데이터 불러오기

In [2]:
customer = pd.read_csv('C:/cakd7/2차 프로젝트/data/고객DEMO.txt', sep=',', encoding='cp949')
customer

        고객번호 성별      연령대   거주지역
0          1  M    60세이상   60.0
1          2  M    60세이상  100.0
2          3  M    60세이상   33.0
3          4  F    60세이상   16.0
4          5  M    60세이상  100.0
...      ... ..      ...    ...
19378  19379  F  20세~24세   69.0
19379  19380  F  20세~24세   39.0
19380  19381  F  40세~44세  460.0
19381  19382  F  45세~49세  460.0
19382  19383  F  25세~29세  500.0

[19383 rows x 4 columns]

### 경쟁사 데이터 불러오기

In [3]:
competitor = pd.read_csv('C:/cakd7/2차 프로젝트/data/경쟁사이용.txt', sep=',', encoding='cp949')
competitor

        고객번호 제휴사  경쟁사    이용년월
0          2   D  D02  201507
1         51   D  D01  201504
2         77   D  D02  201503
3         77   D  D02  201506
4         77   D  D02  201507
...      ...  ..  ...     ...
28154  19375   B  B01  201501
28155  19375   B  B01  201507
28156  19375   C  C03  201511
28157  19376   B  B01  201506
28158  19377   B  B01  201504

[28159 rows x 4 columns]

### 멤버쉽 데이터 불러오기

In [5]:
membership = pd.read_csv('C:/cakd7/2차 프로젝트/data/멤버십여부.txt', sep=',', encoding='cp949')
membership

       고객번호  멤버십명    가입년월
0        11  하이마트  201512
1        21  하이마트  201506
2        37  하이마트  201306
3        43  하이마트  201403
4        44  하이마트  201411
...     ...   ...     ...
7451  19377    롭스  201411
7452  19379    롭스  201412
7453  19380    롭스  201412
7454  19381   다둥이  201506
7455  19383    롭스  201507

[7456 rows x 3 columns]

### 채널이용 데이터 불러오기

In [7]:
channel = pd.read_csv('C:/cakd7/2차 프로젝트/data/채널이용.txt', sep=',', encoding='cp949')
channel

       고객번호           제휴사  이용횟수
0         7  A_MOBILE/APP     4
1        14  A_MOBILE/APP     1
2        42  B_MOBILE/APP    23
3        74  A_MOBILE/APP     1
4        74  B_MOBILE/APP    30
...     ...           ...   ...
8819  19168  C_ONLINEMALL    18
8820  19291  C_ONLINEMALL     1
8821  19312  B_ONLINEMALL   137
8822  19351  C_ONLINEMALL    19
8823  19356  C_ONLINEMALL    16

[8824 rows x 3 columns]

### 상품분류 데이터 불러오기

In [8]:
product = pd.read_csv('C:/cakd7/2차 프로젝트/data/상품분류.txt', sep=',', encoding='cp949')
product

     제휴사  대분류코드  중분류코드    소분류코드    중분류명      소분류명
0      A      1    101  A010101    일용잡화      위생세제
1      A      1    101  A010102    일용잡화       휴지류
2      A      1    101  A010103    일용잡화      뷰티상품
3      A      1    101  A010104    일용잡화      일용잡화
4      A      1    101  A010105    일용잡화      세트상품
...   ..    ...    ...      ...     ...       ...
4381   D      8    802  D080204  아이메이크업     아이섀도우
4382   D      8    802  D080205  아이메이크업    메이크업세트
4383   D      8    803  D080301   립메이크업  립스틱/립라이너
4384   D      8    803  D080302   립메이크업   립글로즈/틴트
4385   D      8    804  D080401  네일메이크업  일반네일/케어류

[4386 rows x 6 columns]

## 탐색적 데이터 분석

In [9]:
purchase.head()

  제휴사    영수증번호  대분류코드  중분류코드    소분류코드   고객번호  점포코드      구매일자  구매시간  구매금액
0   B  8664000     15   1504  B150401  17218    44  20140222    20  2420
1   B  8664000     16   1601  B160101  17218    44  20140222    20  1070
2   B  8664000     16   1602  B160201  17218    44  20140222    20  8060
3   B  8664000     18   1803  B180301  17218    44  20140222    20  6000
4   B  8664001      5    509  B050901  17674    44  20140222    22  1120

In [11]:
purchase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 10 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   제휴사     1048575 non-null  object
 1   영수증번호   1048575 non-null  int64
 2   대분류코드   1048575 non-null  int64
 3   중분류코드   1048575 non-null  int64
 4   소분류코드   1048575 non-null  object
 5   고객번호    1048575 non-null  int64
 6   점포코드    1048575 non-null  int64
 7   구매일자    1048575 non-null  int64
 8   구매시간    1048575 non-null  int64
 9   구매금액    1048575 non-null  int64
dtypes: int64(8), object(2)
memory usage: 80.0+ MB

### 구매연도, 월, 일 컬럼 생성

In [26]:
purchase['구매연도'] = purchase['구매일자'].apply(lambda x: int(str(x)[:4]))
purchase['구매월'] = purchase['구매일자'].apply(lambda x: int(str(x)[4:6]))
purchase['구매일'] = purchase['구매일자'].apply(lambda x: int(str(x)[6:]))

def q(x):
    y = 0
    if x in (1,2,3): y = 1
    elif x in (4,5,6): y = 2
    elif x in (7,8,9): y = 3
    elif x in (10,11,12): y = 4
    return y
purchase['구매 분기'] = purchase['구매월'].apply(lambda x: q(x))
purchase

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,구매연도,구매월,구매일,구매 분기
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420,2014,2,22,1
1,B,8664000,16,1601,B160101,17218,44,20140222,20,1070,2014,2,22,1
2,B,8664000,16,1602,B160201,17218,44,20140222,20,8060,2014,2,22,1
3,B,8664000,18,1803,B180301,17218,44,20140222,20,6000,2014,2,22,1
4,B,8664001,5,509,B050901,17674,44,20140222,22,1120,2014,2,22,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,20150525,19,14000,2015,5,25,2
28593026,B,8116738,37,3709,B370904,16421,29,20150525,20,6500,2015,5,25,2
28593027,B,8116739,8,802,B080203,8266,29,20150525,13,16000,2015,5,25,2
28593028,B,8116764,90,9001,B900103,14316,29,20150526,19,1000,2015,5,26,2
28593029,B,8116741,8,802,B080203,16587,29,20150525,17,16000,2015,5,25,2

In [27]:
def season(x):
    y = 0
    if x in (12,1,2): y = '겨울'
    elif x in (3,4,5): y = '봄'
    elif x in (6,7,8): y = '여름'
    elif x in (9,10,11): y = '가을'
    return y
purchase['구매 계절'] = purchase['구매월'].apply(lambda x: season(x))
purchase.head()

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,구매연도,구매월,구매일,구매 분기,구매 계절
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420,2014,2,22,1,겨울
1,B,8664000,16,1601,B160101,17218,44,20140222,20,1070,2014,2,22,1,겨울
2,B,8664000,16,1602,B160201,17218,44,20140222,20,8060,2014,2,22,1,겨울
3,B,8664000,18,1803,B180301,17218,44,20140222,20,6000,2014,2,22,1,겨울
4,B,8664001,5,509,B050901,17674,44,20140222,22,1120,2014,2,22,1,겨울

### 연도별 구매금액 변화

In [28]:
purchase.groupby('구매연도').sum()['구매금액']

구매연도
2014    329601840581
2015    347417316360
Name: 구매금액, dtype: int64

In [31]:
pur2014 = purchase.groupby('구매연도').sum()['구매금액'][2014]
pur2015 = purchase.groupby('구매연도').sum()['구매금액'][2015]

pur_rate = (pur2015 - pur2014)/pur2014
round(pur_rate,4)

0.0541

5.4% 증가

### 연도/분기별 구매금액 변화

In [44]:
quarter_rate = pd.pivot_table(data = purchase,
                              index = '구매연도',
                              columns = '구매 분기',
                              values = '구매금액',
                              aggfunc = 'sum')
quarter_rate

구매 분기            1            2            3            4
구매연도
2014   77694762743  80545967397  74949714657  96411395784
2015   84454475955  84834674190  79536551000  98591615215

In [51]:
# 증감율
round(quarter_rate.pct_change(),3)*100

구매 분기    1    2    3    4
구매연도
2014   NaN  NaN  NaN  NaN
2015   8.7  5.3  6.1  2.3

### 연도/계절별 구매금액 변화

In [43]:
season_rate = pd.pivot_table(data = purchase,
                             index = '구매연도',
                             columns = '구매 계절',
                             values = '구매금액',
                             aggfunc = 'sum')
season_rate

구매 계절           가을           겨울            봄           여름
구매연도
2014   90015263642  82950297701  81496143734  75140135504
2015   94150226683  88020200067  88992685655  76254203955

In [52]:
# 증감율
round(season_rate.pct_change(),3)*100

구매 계절   가을   겨울    봄   여름
구매연도
2014   NaN  NaN  NaN  NaN
2015   4.6  6.1  9.2  1.5

### 연도별/월별 구매금액 변화

In [53]:
month_rate = pd.pivot_table(data = purchase,
                             index = '구매연도',
                             columns = '구매월',
                             values = '구매금액',
                             aggfunc = 'sum')
month_rate

구매월,1,2,3,4,5,6,7,8,9,10,11,12
구매연도,,,,,,,,,,,,
2014,28249481923,22817825296,26627455524,26412673959,28456014251,25677279187,24578376885,24884479432,25486858340,30603047718,33925357584,31882990482
2015,27754411656,27685969964,29014094335,29084253034,30894338286,24856082870,26064429334,25333691751,28138429915,31990295501,34021501267,32579818447

In [54]:
# 증감율
round(month_rate.pct_change(),3)*100

구매월    1     2    3     4    5    6    7    8     9    10   11   12
구매연도
2014  NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN  NaN  NaN
2015 -1.8  21.3  9.0  10.1  8.6 -3.2  6.0  1.8  10.4  4.5  0.3  2.2