## 그룹 연산
- 복잡한 데이터를 어떤 기준에 따라 그룹으로 나누어서 관찰이 가능하며, 이런 방식으로 분할 처리하는 것을 그룹 연산이라 함
- 데이터를 집계, 반환, 필터하는데 효율적
- 판다스의 groupby() 메서드를 사용

In [1]:
import pandas as pd
import seaborn as sns

In [3]:
titanic=sns.load_dataset('titanic')
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [4]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df=titanic.loc[:,['class','sex','age','fare', 'survived']]
df.head()

   class     sex   age     fare  survived
0  Third    male  22.0   7.2500         0
1  First  female  38.0  71.2833         1
2  Third  female  26.0   7.9250         1
3  First  female  35.0  53.1000         1
4  Third    male  35.0   8.0500         0

### 그룹핑(groupby)

In [7]:
#class 열 기준으로 그룹핑하기
grouped=df.groupby(by='class')
grouped

In [9]:
list(grouped)   #그룹별로 리스트로 묶여 출력

[('First',
       class     sex   age     fare  survived
  1    First  female  38.0  71.2833         1
  3    First  female  35.0  53.1000         1
  6    First    male  54.0  51.8625         0
  11   First  female  58.0  26.5500         1
  23   First    male  28.0  35.5000         1
  ..     ...     ...   ...      ...       ...
  871  First  female  47.0  52.5542         1
  872  First    male  33.0   5.0000         0
  879  First  female  56.0  83.1583         1
  887  First  female  19.0  30.0000         1
  889  First    male  26.0  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        class     sex   age     fare  survived
  9    Second  female  14.0  30.0708         1
  15   Second  female  55.0  16.0000         1
  17   Second    male   NaN  13.0000         1
  20   Second    male  35.0  26.0000         0
  21   Second    male  34.0  13.0000         1
  ..      ...     ...   ...      ...       ...
  866  Second  female  27.0  13.8583         1
  874  Second  female  28.0  24.0000         1
  880  Second  female  25.0  26.0000         1
  883  Second    male  28.0  10.5000         0
  886  Second    male  27.0  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
       class     sex   age     fare  survived
  0    Third    male  22.0   7.2500         0
  2    Third  female  26.0   7.9250         1
  4    Third    male  35.0   8.0500         0
  5    Third    male   NaN   8.4583         0
  7    Third    male   2.0  21.0750         0
  ..     ...     ...   ...      ...       ...
  882  Third  female  22.0  10.5167         0
  884  Third    male  25.0   7.0500         0
  885  Third  female  39.0  29.1250         0
  888  Third  female   NaN  23.4500         0
  890  Third    male  32.0   7.7500         0

  [491 rows x 5 columns])]

In [15]:
for i, j in grouped:     #i: 그룹화된 value 이름 , j: 행데이터들 
    print('* key값: ',i)
    print('* number: ',len(j))
    print(j.head())
    print('\n')

* key값:  First
* number:  216
    class     sex   age     fare  survived
1   First  female  38.0  71.2833         1
3   First  female  35.0  53.1000         1
6   First    male  54.0  51.8625         0
11  First  female  58.0  26.5500         1
23  First    male  28.0  35.5000         1


* key값:  Second
* number:  184
     class     sex   age     fare  survived
9   Second  female  14.0  30.0708         1
15  Second  female  55.0  16.0000         1
17  Second    male   NaN  13.0000         1
20  Second    male  35.0  26.0000         0
21  Second    male  34.0  13.0000         1


* key값:  Third
* number:  491
   class     sex   age     fare  survived
0  Third    male  22.0   7.2500         0
2  Third  female  26.0   7.9250         1
4  Third    male  35.0   8.0500         0
5  Third    male   NaN   8.4583         0
7  Third    male   2.0  21.0750         0

#### 그룹별 연산

In [27]:
#평균

average=grouped.mean()
average                                     #survived: 0,1로 이루어진 열로, 평균은 생존율이 됨

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [21]:
#최대, 최소값

maxed=grouped.max()
mined=grouped.min()
maxed
mined                 #문자형도 min, max됨, ascii 코드로 순서 매겨짐

           sex   age  fare  survived
class
First   female  0.92   0.0         0
Second  female  0.67   0.0         0
Third   female  0.42   0.0         0

#### 그룹 선택 후 통계 요약표 출력

In [28]:
#그룹 선택: get_ group

t_grouped=grouped.get_group('Third')
t_grouped

     class     sex   age     fare  survived
0    Third    male  22.0   7.2500         0
2    Third  female  26.0   7.9250         1
4    Third    male  35.0   8.0500         0
5    Third    male   NaN   8.4583         0
7    Third    male   2.0  21.0750         0
..     ...     ...   ...      ...       ...
882  Third  female  22.0  10.5167         0
884  Third    male  25.0   7.0500         0
885  Third  female  39.0  29.1250         0
888  Third  female   NaN  23.4500         0
890  Third    male  32.0   7.7500         0

[491 rows x 5 columns]

In [29]:
#통계요약표 출력

t_grouped.describe()   #age, fare, survived 등 숫자형에 대해서만 통계요약 진행

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

#### 2개 열로 그룹핑

In [35]:
#class, sex로 그룹핑

grouped2= df.groupby(['class','sex'])
for i, j in grouped2:
    print(i)
    print(j.head(2))

('First', 'female')
   class     sex   age     fare  survived
1  First  female  38.0  71.2833         1
3  First  female  35.0  53.1000         1
('First', 'male')
    class   sex   age     fare  survived
6   First  male  54.0  51.8625         0
23  First  male  28.0  35.5000         1
('Second', 'female')
     class     sex   age     fare  survived
9   Second  female  14.0  30.0708         1
15  Second  female  55.0  16.0000         1
('Second', 'male')
     class   sex   age  fare  survived
17  Second  male   NaN  13.0         1
20  Second  male  35.0  26.0         0
('Third', 'female')
   class     sex   age     fare  survived
2  Third  female  26.0   7.9250         1
8  Third  female  27.0  11.1333         1
('Third', 'male')
   class   sex   age  fare  survived
0  Third  male  22.0  7.25         0
4  Third  male  35.0  8.05         0

#### 그룹별 연산

In [37]:
grouped2.mean()

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [38]:
grouped2.median()

                age      fare  survived
class  sex
First  female  35.0  82.66455       1.0
       male    40.0  41.26250       0.0
Second female  28.0  22.00000       1.0
       male    30.0  13.00000       0.0
Third  female  21.5  12.47500       0.5
       male    25.0   7.92500       0.0

#### 그룹 선택

In [43]:
tm_grouped2=grouped2.get_group(('Third','male'))     #여러개의 value 입력할 때, 튜플형태로 작성해야함
tm_grouped2

     class   sex   age     fare  survived
0    Third  male  22.0   7.2500         0
4    Third  male  35.0   8.0500         0
5    Third  male   NaN   8.4583         0
7    Third  male   2.0  21.0750         0
12   Third  male  20.0   8.0500         0
..     ...   ...   ...      ...       ...
877  Third  male  19.0   7.8958         0
878  Third  male   NaN   7.8958         0
881  Third  male  33.0   7.8958         0
884  Third  male  25.0   7.0500         0
890  Third  male  32.0   7.7500         0

[347 rows x 5 columns]

#### 그룹별 함수 매핑: max, min, mean, etc...

- 모든 그룹에 일률적으로 함수 매핑

In [46]:
#전체 그룹 매핑: agg([함수1, 함수2,...])

grouped2.agg(['max'])

                age      fare survived
                max       max      max
class  sex
First  female  63.0  512.3292        1
       male    80.0  512.3292        1
Second female  57.0   65.0000        1
       male    70.0   73.5000        1
Third  female  63.0   69.5500        1
       male    74.0   69.5500        1

In [47]:
grouped2.agg(['mean','min'])

                     age              fare           survived
                    mean   min        mean      min      mean min
class  sex
First  female  34.611765  2.00  106.125798  25.9292  0.968085   0
       male    41.281386  0.92   67.226127   0.0000  0.368852   0
Second female  28.722973  2.00   21.970121  10.5000  0.921053   0
       male    30.740707  0.67   19.741782   0.0000  0.157407   0
Third  female  21.750000  0.75   16.118810   6.7500  0.500000   0
       male    26.507589  0.42   12.661633   0.0000  0.135447   0

- 열마다 다른 함수 매핑

In [50]:
#agg({col1: 함수1, col2: 함수2,...})
grouped2.agg({'age': ['mean','max'],'fare':'max', 'survived': 'count'})

                     age            fare survived
                    mean   max       max    count
class  sex
First  female  34.611765  63.0  512.3292       94
       male    41.281386  80.0  512.3292      122
Second female  28.722973  57.0   65.0000       76
       male    30.740707  70.0   73.5000      108
Third  female  21.750000  63.0   69.5500      144
       male    26.507589  74.0   69.5500      347

#### 조건에 따라 필터링
- 데이터 개수가 200개 이상인 그룹만 필터링하여 데이터프레임으로 반환 후 group_filter로 저장, 5개 행만 출력하기

In [51]:
import pandas as pd
import seaborn as sns

df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [53]:
df1=df[['class','sex','age','fare','survived']]
df1.head()

   class     sex   age     fare  survived
0  Third    male  22.0   7.2500         0
1  First  female  38.0  71.2833         1
2  Third  female  26.0   7.9250         1
3  First  female  35.0  53.1000         1
4  Third    male  35.0   8.0500         0

In [72]:
#그룹화
df1_grouped=df1.groupby(['class','sex'])
for i,j in df1_grouped:
    print('* grouped: ',i)
    print('* data: ', j.head(2))
    print('n: ',len(j))

* grouped:  ('First', 'female')
* data:     class     sex   age     fare  survived
1  First  female  38.0  71.2833         1
3  First  female  35.0  53.1000         1
n:  94
* grouped:  ('First', 'male')
* data:      class   sex   age     fare  survived
6   First  male  54.0  51.8625         0
23  First  male  28.0  35.5000         1
n:  122
* grouped:  ('Second', 'female')
* data:       class     sex   age     fare  survived
9   Second  female  14.0  30.0708         1
15  Second  female  55.0  16.0000         1
n:  76
* grouped:  ('Second', 'male')
* data:       class   sex   age  fare  survived
17  Second  male   NaN  13.0         1
20  Second  male  35.0  26.0         0
n:  108
* grouped:  ('Third', 'female')
* data:     class     sex   age     fare  survived
2  Third  female  26.0   7.9250         1
8  Third  female  27.0  11.1333         1
n:  144
* grouped:  ('Third', 'male')
* data:     class   sex   age  fare  survived
0  Third  male  22.0  7.25         0
4  Third  male  35.0  8.05         0
n:  347

In [70]:
#200개 이상인 그룹 필터링: 그룹화된 변수.filte(함수(조건))
grouped_filter=df1_grouped.filter(lambda x: len(x)>200)
grouped_filter.head()

    class   sex   age     fare  survived
0   Third  male  22.0   7.2500         0
4   Third  male  35.0   8.0500         0
5   Third  male   NaN   8.4583         0
7   Third  male   2.0  21.0750         0
12  Third  male  20.0   8.0500         0

In [66]:
#그룹별 데이터 개수 세기
grouped_filter[['class','sex']].value_counts()

class  sex
Third  male    347
dtype: int64

<hr>

### 과제1

#### age 열의 평균이 30보다 작은 그룹만 필터링하여 데이터프레임으로 반환 후 age_filter 이름으로 저장, 5개 행만 출력

In [1]:
#데이터셋 불러오기
import seaborn as sns

titanic=sns.load_dataset('titanic')
tit=titanic[['pclass','sex','age','fare','survived']]
tit.head()

   pclass     sex   age     fare  survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [2]:
#pclass, sex를 그룹화한 데이터프레임 만들기
tit_grouped=tit.groupby(['pclass','sex'])

for i,j in tit_grouped:
    print(i)
    print(j.head(2))

(1, 'female')
   pclass     sex   age     fare  survived
1       1  female  38.0  71.2833         1
3       1  female  35.0  53.1000         1
(1, 'male')
    pclass   sex   age     fare  survived
6        1  male  54.0  51.8625         0
23       1  male  28.0  35.5000         1
(2, 'female')
    pclass     sex   age     fare  survived
9        2  female  14.0  30.0708         1
15       2  female  55.0  16.0000         1
(2, 'male')
    pclass   sex   age  fare  survived
17       2  male   NaN  13.0         1
20       2  male  35.0  26.0         0
(3, 'female')
   pclass     sex   age     fare  survived
2       3  female  26.0   7.9250         1
8       3  female  27.0  11.1333         1
(3, 'male')
   pclass   sex   age  fare  survived
0       3  male  22.0  7.25         0
4       3  male  35.0  8.05         0

In [3]:
#age 열의 평균이 30보다 작은 그룹만 필터링하여, 데이터프레임 age_filter 만들기
#filter 메서드: group별로 데이터프레임을 받아 함수를 적용 후, boolean값으로 변환 후 True 데이터만 반환

age_filter=tit_grouped.filter(lambda x: x['age'].mean()<30)
age_filter

     pclass     sex   age     fare  survived
0         3    male  22.0   7.2500         0
2         3  female  26.0   7.9250         1
4         3    male  35.0   8.0500         0
5         3    male   NaN   8.4583         0
7         3    male   2.0  21.0750         0
..      ...     ...   ...      ...       ...
882       3  female  22.0  10.5167         0
884       3    male  25.0   7.0500         0
885       3  female  39.0  29.1250         0
888       3  female   NaN  23.4500         0
890       3    male  32.0   7.7500         0

[567 rows x 5 columns]

In [316]:
#확인하기: 그룹별로 age 평균 
#방법1
pd.pivot_table(tit,
              index=['pclass','sex'],
              values='age',
              aggfunc='mean'
)

                     age
pclass sex
1      female  34.611765
       male    41.281386
2      female  28.722973
       male    30.740707
3      female  21.750000
       male    26.507589

In [4]:
#방법2
tit_grouped['age'].mean()

pclass  sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: age, dtype: float64

In [7]:
#필터링된 데이터에 age 평균이 30이 넘지 않는 그룹 데이터가 있는지 확인하기
age_filter['pclass'].value_counts()

3    491
2     76
Name: pclass, dtype: int64

---

#### 데이터 개수 세기

In [67]:
df1_grouped.count()             #count(): 그룹화된 변수별, 열별 count

               age  fare  survived
class  sex
First  female   85    94        94
       male    101   122       122
Second female   74    76        76
       male     99   108       108
Third  female  102   144       144
       male    253   347       347

In [92]:
df1_grouped[['class','sex']].value_counts()               #그룹화된 변수별 행 count

class   sex
First   female     94
        male      122
Second  female     76
        male      108
Third   female    144
        male      347
dtype: int64

In [93]:
 df1_grouped.value_counts()              #value_counts(): 그룹화된 변수별, 나머지 열별 행 카운트

class  sex     age    fare      survived
First  female  24.00  69.3000   1           2
               32.00  76.2917   1           1
               52.00  93.5000   1           1
               44.00  57.9792   1           1
               42.00  227.5250  1           1
                                           ..
Third  male    0.42   6.4958    1           0
                      6.7500    0           0
                                1           0
                      6.8583    0           0
               80.00  512.3292  1           0
Length: 261888, dtype: int64

### PIVOT

피벗 테이블을 구성하는 4가지 요소(행인덱스, 열인덱스, 데이터 값, 데이터 집계함수)에 적용할 데이터프레임 열을 각각 지정해 함수의 인자로 전달

In [86]:
import seaborn as sns

titanic=sns.load_dataset('titanic')
df=titanic[['class','sex','fare','age','survived']]
df.head()

   class     sex     fare   age  survived
0  Third    male   7.2500  22.0         0
1  First  female  71.2833  38.0         1
2  Third  female   7.9250  26.0         1
3  First  female  53.1000  35.0         1
4  Third    male   8.0500  35.0         0

In [88]:
#피벗테이블 제작

pdf1=pd.pivot_table(df,
                   index='class',
                   columns='sex',
                   values=['age','fare'],
                   aggfunc=['mean','max'])
pdf1

             mean                                      max                  \
              age                   fare               age            fare
sex        female       male      female       male female  male    female
class
First   34.611765  41.281386  106.125798  67.226127   63.0  80.0  512.3292
Second  28.722973  30.740707   21.970121  19.741782   57.0  70.0   65.0000
Third   21.750000  26.507589   16.118810  12.661633   63.0  74.0   69.5500



sex         male
class
First   512.3292
Second   73.5000
Third    69.5500

In [85]:
pdf2=pd.pivot_table(df,
                   index=['class','sex'],
                   columns='survived',
                   # values='age',
                    aggfunc='count')
pdf2

               age     fare
survived         0   1    0   1
class  sex
First  female    3  82    3  91
       male     61  40   77  45
Second female    6  68    6  70
       male     84  15   91  17
Third  female   55  47   72  72
       male    215  38  300  47

### 결측치

결측치 대체:
1. 삭제: 
    데이터 자체에 결측치가 많은 경우 삭제가 한 가지 방법으로 고려됨
2. 평균값 대체: 
    범주형 데이터의 경우, 전체 데이터의 평균값 보다, 범주형 내 평균 데이터 값이 정확성이 높아짐

- titanic 데이터셋 활용

In [133]:
import seaborn as sns
t=sns.load_dataset('titanic')
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [134]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

타이타닉 데이터셋 결측치 설명

- age: 범주형 데이터로, 나이대별 평균값으로 대체하는 것이 좋을 듯함
- embarked: 출항지 데이터로, 앞뒤 승객의 출발지를 확인해서 대체하거나, 최빈값으로 대체하는 것이 좋을 듯함
- deck: 데이터의 80%가 결측치로, 열 삭제가 좋을 듯함

In [135]:
#embark 변수
t.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [136]:
#embrk_town 변수의 결측치 행 추출
t[t['embark_town'].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [126]:
# 앞 뒤값 확인
t.iloc[60:63]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False

In [129]:
#1. 결측치의 앞, 뒤 값으로 대체
t.embark_town.fillna(method='ffill',inplace=True)    #앞의 값으로 대체

In [131]:
t.embark_town.value_counts()

Southampton    644
Cherbourg      169
Queenstown      78
Name: embark_town, dtype: int64

In [138]:
t.embark_town.fillna(method='bfill',inplace=True)   #뒤의 값으로 대체

In [139]:
t.embark_town.value_counts()

Southampton    645
Cherbourg      169
Queenstown      77
Name: embark_town, dtype: int64

---

### 과제2

- df.dropna(subset=['columnname'],inplace=True)
- df. dropna(inplace=True)                                #결측치 행을 아예 삭제
- fillna
- df.replace(np.nan,df.column.mean(),inplace=True)

In [2]:
#데이터 불러오기

import seaborn as sns

tit=sns.load_dataset('titanic')
tit.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
tit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

#### age의 결측치를 적절한 값으로 대체해보고, 그 근거를 설명하기

In [18]:
#결측치 행 조회

tit_null=tit[tit['age'].isnull()]
tit_null.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
82,1,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
101,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
107,1,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,yes,True
109,1,3,female,NaN,1,0,24.1500,Q,Third,woman,False,NaN,Queenstown,yes,False
121,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
126,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
128,1,3,female,NaN,1,1,22.3583,C,Third,woman,False,F,Cherbourg,yes,False
140,0,3,female,NaN,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,no,False
154,0,3,male,NaN,0,0,7.3125,S,Third,man,True,NaN,Southampton,no,True

- 가족 수 확인

In [5]:
grouped_f=tit.groupby(['sibsp','parch'])
grouped_f.agg({'age':['mean','min','max']})

                   age
                  mean    min   max
sibsp parch
0     0      32.220297   5.00  80.0
      1      29.524865   0.42  65.0
      2      20.993462   0.83  58.0
      3      24.000000  24.00  24.0
      4      29.000000  29.00  29.0
      5      40.000000  39.00  41.0
1     0      32.068627  12.00  63.0
      1      27.064815   0.67  70.0
      2      20.465882   0.92  48.0
      3      39.333333  16.00  54.0
      4      49.666667  40.00  64.0
      5      38.666667  38.00  39.0
      6      43.000000  43.00  43.0
2     0      31.846154  16.00  53.0
      1       8.357143   0.75  24.0
      2      17.250000   9.00  21.0
      3      24.000000  24.00  24.0
3     0      31.500000  30.00  33.0
      1       4.333333   2.00   8.0
      2      13.000000   2.00  24.0
4     1       6.777778   1.00  16.0
      2       7.333333   2.00  17.0
5     2      10.200000   1.00  16.0
8     2            NaN    NaN   NaN

- 좌석등급, 가족 수 확인

In [6]:
grouped_cf=tit.groupby(['pclass','parch','sibsp'])
round(grouped_cf.agg({'age':['mean','min','max','count']}),1)  

#최대, 최소값의 범위 차이를 줄일 수 있음

                     age
                    mean   min   max count
pclass parch sibsp
1      0     0      41.0  16.0  80.0    86
             1      37.2  17.0  63.0    45
             2      49.0  44.0  53.0     3
       1     0      37.2  15.0  65.0    18
             1      47.4  37.0  70.0    12
       2     0      25.8   4.0  58.0     9
             1      17.8   0.9  36.0     7
             2      19.5  18.0  21.0     2
             3      22.0  19.0  24.0     3
       4     1      64.0  64.0  64.0     1
2      0     0      33.7  16.0  70.0    93
             1      31.7  14.0  54.0    26
             2      25.7  21.0  32.0     3
             3      30.0  30.0  30.0     1
       1     0      26.9   6.0  50.0     8
             1      21.5   0.7  60.0    20
             2      13.0   1.0  24.0     4
       2     0      16.0   0.8  36.5     8
             1      24.5   3.0  48.0     8
       3     1      54.0  54.0  54.0     1
             2      24.0  24.0  24.0     1
3      0     0      28.2   5.0  74.0   225
             1      24.9  12.0  47.0    31
             2      27.1  16.0  41.0     7
             3      33.0  33.0  33.0     1
       1     0      18.9   0.4  45.0    11
             1      21.0   1.0  40.0    22
             2       2.2   0.8   5.0     3
             3       4.3   2.0   8.0     3
             4       6.8   1.0  16.0     9
       2     0      20.6   1.0  41.0     9
             1      13.5   1.0  26.0     2
             2      15.0   9.0  21.0     2
             3       6.2   2.0  10.0     4
             4       7.3   2.0  17.0     9
             5      10.2   1.0  16.0     5
             8       NaN   NaN   NaN     0
       3     0      24.0  24.0  24.0     1
             1      32.0  16.0  48.0     2
       4     0      29.0  29.0  29.0     1
             1      42.5  40.0  45.0     2
       5     0      40.0  39.0  41.0     2
             1      38.7  38.0  39.0     3
       6     1      43.0  43.0  43.0     1

- 성인남자 여부, 좌석등급, 가족 수 확인

In [7]:
import pandas as pd
pd.set_option('display.max_rows', None)

grouped_cf=tit.groupby(['adult_male','pclass','parch','sibsp'])
round(grouped_cf.agg({'age':['mean','min','max','count']}),1)  


# 성인남자 여부가 True 지만, min 나이가 16살부터 되어 있기 때문에, 이 변수는 고려하지 않는 것으로 함

                                age
                               mean   min   max count
adult_male pclass parch sibsp
False      1      0     0      34.9  16.0  62.0    32
                        1      37.4  17.0  63.0    23
                        2      53.0  53.0  53.0     1
                  1     0      35.6  15.0  58.0     9
                        1      43.0  39.0  52.0     7
                  2     0      21.7   4.0  36.0     6
                        1      14.8   0.9  36.0     6
                        2      19.5  18.0  21.0     2
                        3      23.5  23.0  24.0     2
           2      0     0      33.4  17.0  57.0    30
                        1      28.9  14.0  44.0    12
                        3      30.0  30.0  30.0     1
                  1     0      26.7   6.0  50.0     7
                        1      16.4   0.7  45.0    15
                        2       9.7   1.0  24.0     3
                  2     0      13.1   0.8  33.0     7
                        1      22.5   3.0  48.0     6
                  3     1      54.0  54.0  54.0     1
                        2      24.0  24.0  24.0     1
           3      0     0      23.2   5.0  63.0    39
                        1      24.2  12.0  47.0    15
                        2      18.0  18.0  18.0     1
                        3      33.0  33.0  33.0     1
                  1     0      13.6   0.4  45.0     9
                        1      17.7   1.0  35.0    13
                        2       2.2   0.8   5.0     3
                        3       4.3   2.0   8.0     3
                        4       5.6   1.0  14.0     8
                  2     0      18.1   1.0  41.0     8
                        1       1.0   1.0   1.0     1
                        2      15.0   9.0  21.0     2
                        3       6.2   2.0  10.0     4
                        4       7.3   2.0  17.0     9
                        5      10.2   1.0  16.0     5
                        8       NaN   NaN   NaN     0
                  3     0      24.0  24.0  24.0     1
                        1      48.0  48.0  48.0     1
                  4     0      29.0  29.0  29.0     1
                        1      45.0  45.0  45.0     1
                  5     0      40.0  39.0  41.0     2
                        1      38.5  38.0  39.0     2
                  6     1      43.0  43.0  43.0     1
True       1      0     0      44.6  22.0  80.0    54
                        1      37.0  18.0  50.0    22
                        2      47.0  44.0  50.0     2
                  1     0      38.8  21.0  65.0     9
                        1      53.6  37.0  70.0     5
                  2     0      34.0  17.0  58.0     3
                        1      36.0  36.0  36.0     1
                        3      19.0  19.0  19.0     1
                  4     1      64.0  64.0  64.0     1
           2      0     0      33.9  16.0  70.0    63
                        1      34.1  21.0  54.0    14
                        2      25.7  21.0  32.0     3
                  1     0      28.0  28.0  28.0     1
                        1      36.8  19.0  60.0     5
                        2      23.0  23.0  23.0     1
                  2     0      36.5  36.5  36.5     1
                        1      30.5  25.0  36.0     2
           3      0     0      29.3  16.0  74.0   186
                        1      25.6  17.0  36.0    16
                        2      28.7  16.0  41.0     6
                  1     0      43.0  42.0  44.0     2
                        1      25.8  16.0  40.0     9
                        3       NaN   NaN   NaN     0
                        4      16.0  16.0  16.0     1
                  2     0      40.5  40.5  40.5     1
                        1      26.0  26.0  26.0     1
                        8       NaN   NaN   NaN     0
                  3     1      16.0  16.0  16.0     1
                  4     1      40.0  40.0  40.0     1
                  5     1      39.0  39.0  39.0     1

In [11]:
#null 값이 존재하는 좌석 등급, 가족 수 value확인
tit_null.groupby(['pclass','parch','sibsp']).agg({'sex':'count'})

                    sex
pclass parch sibsp
1      0     0       23
             1        6
       1     0        1
2      0     0       11
3      0     0       99
             1       15
             2        3
       1     1        3
             3        4
       2     0        3
             1        2
             8        7

In [16]:
titc=tit.copy()

#좌석등급, 가족 수에 따라 null값을 평균값으로 대체
li=[[1,0,0,41.0],[1,0,1,37.2],[1,1,0,37.2],[2,0,0,33.7],[3,0,0,28.2],
      [3,0,1,24.9],[3,0,2,27.1],[3,1,1,21.0],[3,1,3,4.3],[3,2,0,20.6],
      [3,2,1,13.5],[3,2,8,10.2]]

for i,j,k,m in li:
    titc.loc[(titc['pclass']==i)&(titc['parch']==j)&(titc['sibsp']==k),'age']=m

In [15]:
#확인하기

titc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

#### deck 컬럼의 삭제 여부를 판단하는 근거 찾기

In [17]:
#deck: 선실번호 첫 알파벳

titc.deck.unique()

[NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [21]:
titc.info()

#데이터의 약 75%가  null값

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [20]:
titc.groupby(['pclass','deck']).agg({'sex':'count'})

#선실 번호기 때문에 좌석 등급과 연관이 있을 거라 예상했으나, 패턴이 보이지 않음

             sex
pclass deck
1      A      15
       B      47
       C      59
       D      29
       E      25
       F       0
       G       0
2      A       0
       B       0
       C       0
       D       4
       E       4
       F       8
       G       0
3      A       0
       B       0
       C       0
       D       0
       E       3
       F       5
       G       4

In [22]:
#deck 삭제

titc.drop('deck', axis=1,inplace=True)
titc.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,24.9,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,37.2,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,28.2,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,37.2,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,28.2,0,0,8.0500,S,Third,man,True,Southampton,no,True

---

- auto-mpg 데이터셋 활용

In [280]:
import pandas as pd

auto=pd.read_csv('dataset/auto-mpg.csv')
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [281]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [282]:
#horsepower 값이 왜 object인지 알아보기
auto.horsepower.unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', '?', '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [283]:
#?를 nan값으로 변경: replace

import numpy as np

auto.horsepower.replace('?',np.nan,inplace=True)
auto.horsepower.unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', nan, '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [284]:
auto.horsepower.dtype

dtype('O')

In [286]:
#데이터타입 변경

auto.horsepower=auto.horsepower.astype('float')
auto.horsepower.dtype

dtype('float64')

In [287]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

---

### 과제3


#### '?'가 있는 인덱스를 찾아서(불린 인덱싱으로) 행 삭제하기

In [2]:
#데이터 불러오기

import pandas as pd
auto_mpg=pd.read_csv('./dataset/auto-mpg.csv')
auto_mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [3]:
#?가 포함된 행 boolean indexing으로 찾기

auto_mpg[auto_mpg['horsepower']=='?']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,?,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl

In [4]:
#삭제하기
#drop메서드: axis=0이 default 값, 삭제하려는 index 값 필요
    
drop_index=auto_mpg[auto_mpg['horsepower']=='?'].index
print(drop_index)

auto_mpg.drop(drop_index,inplace=True)

Int64Index([32, 126, 330, 336, 354, 374], dtype='int64')

In [342]:
#확인하기

auto_mpg[auto_mpg['horsepower']=='?']

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin, car name]
Index: []

---

### PIPE vs APPLY vs APPLYMAP
-map: 시리즈->시리즈의 단일 값

-apply: 시리즈-> 단일 값, 시리즈
             시리즈 객체(데이터프레임 행, 열)-> 단일 값, 시리즈, 데이터프레임
             
-applymap: 데이터프레임 원소-> (동일 형태의)데이터프레임

-pipe: 데이터프레임 객체-> 단일 값, 시리즈, 데이터프레임

In [146]:
import pandas as pd
import random
import numpy as np

df=pd.DataFrame(np.arange(10,170,step=10).reshape(4,4), 
                columns=['col1','col2','col3','col4']
                ,index=list('ABCD'))
df

   col1  col2  col3  col4
A    10    20    30    40
B    50    60    70    80
C    90   100   110   120
D   130   140   150   160

- applymap

In [151]:
df.applymap(lambda x: '%06.2f'%x)     #단일 값

     col1    col2    col3    col4
A  010.00  020.00  030.00  040.00
B  050.00  060.00  070.00  080.00
C  090.00  100.00  110.00  120.00
D  130.00  140.00  150.00  160.00

- apply

In [147]:
df.apply(lambda x: x**2)                #단일 값

    col1   col2   col3   col4
A    100    400    900   1600
B   2500   3600   4900   6400
C   8100  10000  12100  14400
D  16900  19600  22500  25600

In [152]:
df.apply(lambda x: x.mean())           #시리즈 : 행별로 적용해 열별로 출력

col1     70.0
col2     80.0
col3     90.0
col4    100.0
dtype: float64

In [156]:
df.apply(lambda x: x.sum(), axis=1)        #시리즈: 열별로 적용해 행별로 출력

A    100
B    260
C    420
D    580
dtype: int64

- map

In [159]:
df.col1.map(lambda x:x*2)

A     20
B    100
C    180
D    260
Name: col1, dtype: int64

- pipe
    - The pipe() method allows you to apply one or more functions to the DataFrame object.

In [170]:
import pandas as pd

data=pd.DataFrame({'info':['삼성전자/3/70000','하이닉스/2/11000']})
data

           info
0  삼성전자/3/70000
1  하이닉스/2/11000

In [208]:
#함수 정의 1: name, count, price로 dataframe 컬럼을 나누는 함수 만들기

def code_name(data):
    df=pd.DataFrame(list(data['info'].str.split('/')),columns=['name','count','price'])
                #info 열을 배열-> 문자화
                #'/'별로 데이터를 구분 후 리스트화
                #리스트를 데이터프레임화
    df=df.astype({'count':int,'price':int})
    return df


data2=code_name(data)
data2

   name  count  price
0  삼성전자      3  70000
1  하이닉스      2  11000

In [213]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    2 non-null      object
 1   count   2 non-null      int32
 2   price   2 non-null      int32
dtypes: int32(2), object(1)
memory usage: 160.0+ bytes

In [228]:
#함수 정의2: 종목별 보유 금액을 보여주는 함수 만들기 

def stock(data,unit=' '):
    df=pd.DataFrame(columns=['name','value'])
    df.name=data.name
    df.value=data['count']*data['price']
    df=df.astype('str')
    df.value=df.value+unit
    return df

data3=stock(data2,'원')
data3

   name    value
0  삼성전자  210000원
1  하이닉스   22000원

In [229]:
#pipe 함수 적용하지 않고 쓰기

stock(code_name(data),'원')

   name    value
0  삼성전자  210000원
1  하이닉스   22000원

In [231]:
#pipe 함수 적용

data.pipe(code_name).pipe(stock,'원')

   name    value
0  삼성전자  210000원
1  하이닉스   22000원

---

### 과제4

#### Q11. 최대값 - 최소값을 반환하는 사용자 함수를 min_max로 정의하고 age, fare 열로 구성되는 타이타닉 데이터프레임df 에 적용하여 결과와 자료형을 출력하세요. source : titanic = sns.load_dataset('titanic')

In [212]:
#데이터 불러오기

import seaborn as sns

titanic=sns.load_dataset('titanic')
df=titanic[['age', 'fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [213]:
#min_max 함수 지정

def min_max(x):
    return x.max()-x.min()

In [214]:
#함수 적용
#apply활용

df.apply(min_max)

age      79.5800
fare    512.3292
dtype: float64

In [215]:
#pipe활용

df.pipe(min_max)

age      79.5800
fare    512.3292
dtype: float64

#### Q12. df 에서 'age' 칼럼과 'fare'칼럼을 더한 가격을 리턴하는 사용자 함수를 정의한 후 df['add'] 변수를 생성하여 출력하세요.(lambda 함수 사용)

In [221]:
import warnings      #오류방지
warnings.filterwarnings('ignore')


#방법1

df['add']=df.pipe(lambda x: x['age']+x['fare'])
df.head()

    age     fare       add
0  22.0   7.2500   29.2500
1  38.0  71.2833  109.2833
2  26.0   7.9250   33.9250
3  35.0  53.1000   88.1000
4  35.0   8.0500   43.0500

In [220]:
#방법2
def add(x,y):
    return x+y

df['add']=df.apply(lambda x: add(x['age'],x['fare']),axis=1)
df.head()

    age     fare       add
0  22.0   7.2500   29.2500
1  38.0  71.2833  109.2833
2  26.0   7.9250   33.9250
3  35.0  53.1000   88.1000
4  35.0   8.0500   43.0500

#### Q13. 'age', 'fare' 두개 칼럼으로 구성되는 titanic 데이터프레임에서 [0,1]의 값을 NaN을 변경한 후 df 이름으로 출력하세요.

In [11]:
df=df[['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [19]:
#[0,1]을 NaN 값으로 변경

import numpy as np

df.iloc[0,1]=np.nan
df.head()

    age     fare
0  22.0      NaN
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

#### Q14. 각 열의 NaN 찾기, 각 열의 NaN 개수 반환, 데이터프레임의 총 NaN 개수를 반환하는 사용자 함수를 정의한 후 df.pipe 메소드로 함수 매핑한 결과를 모두 출력하세요.

In [34]:
#함수 정의

def find_count_all_nan(x):
    print('* 각 열의 NaN 존재여부 찾기: ')
    find=x.info()
    count=x.isnull().sum()
    all_count=x.isnull().sum().sum()
    print('\n')
    print('*열 별 NaN 개수: ','\n',count,'\n')
    print('*전체 NaN 개수: ',all_count)

In [35]:
#pipe  메서드로 함수 매핑

df.pipe(find_count_all_nan)

* 각 열의 NaN 존재여부 찾기:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     714 non-null    float64
 1   fare    890 non-null    float64
dtypes: float64(2)
memory usage: 14.0 KB


*열 별 NaN 개수:
 age     177
fare      1
dtype: int64

*전체 NaN 개수:  178

#### Q15. 타이타닉 df의 열 순서를 아래와 같이 재구성하고 출력하세요
* 열 선택 : ['pclass', 'sex', 'age', 'survived'].
* 열 이름의 리스트 만들기
* 열 이름을 알파벳 순으로 정렬하기
* 열 이름을 기존 순서의 정반대 역순으로 정렬하기
* 열 이름을 사용자가 정의한 임의의 순서로 재배치하기

In [15]:
# 좌석등급, 성별, 연령, 생존여부로 데이터프레임 만들기

df2=titanic[['pclass','sex','age','survived']]
df2.head()

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

In [393]:
#열 이름 리스트 만들기
col_li=list(df2.columns)
col_li

['pclass', 'sex', 'age', 'survived']

In [397]:
#열 이름 알파벳 순으로 정렬
col_li.sort()
col_li

['age', 'pclass', 'sex', 'survived']

In [398]:
#열 이름 역순으로 정렬
col_li.reverse()
col_li

['survived', 'sex', 'pclass', 'age']

In [404]:
#열 이름을 사용자가 정의한 임의의 순서로 재배치하기
my_sort_data={'survived':0,'sex':1,'pclass':2,'age':3,'fare':4}

col_li.sort(key=lambda x: my_sort_data[x])
col_li

['survived', 'sex', 'pclass', 'age']

---

### 중복

In [245]:
df=pd.DataFrame({'c1':['a','a','b','c','b'],
                                  'c2':[1,1,2,2,2],
                                  'c3':[1,1,3,2,3]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   2   3
3  c   2   2
4  b   2   3

In [252]:
#행 중심 중복 확인: duplicated 메서드
df.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [247]:
#행  중심 중복 삭제: drop_duplicates 메서드
df.drop_duplicates()

  c1  c2  c3
0  a   1   1
2  b   2   3
3  c   2   2

In [249]:
#특정 열의 데이터 중복 확인
df.c3.duplicated()

0    False
1     True
2    False
3    False
4     True
Name: c3, dtype: bool

In [251]:
#특정 열의 데이터 중복 삭제
df.drop_duplicates(['c2','c3'])

  c1  c2  c3
0  a   1   1
2  b   2   3
3  c   2   2

### 데이터 단위 변경

In [253]:
import os 
os.getcwd()

'C:\\cakd7\\pandas'

In [255]:
data=pd.read_csv('./dataset/auto-mpg.csv')
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [258]:
#mpg를 kpl 단위로 환산 : 갤런당 마일을 리터당 킬로미터로 변환
#1갤런=3.78541 리터
#1마일=1.60934 킬로미터

m_to_k=1.60934/3.78541
m_to_k

0.42514285110463595

In [260]:
#새로운 열 만들어주기
#방법1
data['kpl']=round(data['mpg']*m_to_k,2)
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.23

In [262]:
#방법2
data['kpl']=data.mpg.apply(lambda x: round(x*m_to_k,2))
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.23

### 데이터의 고유값 변경

In [38]:
import os
os.getcwd()
os.chdir('C:\cakd7\m2_분석라이브러리활용\pandas\dataset')

In [39]:
import pandas as pd
auto_df=pd.read_csv('auto-mpg.csv')
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [40]:
#origin의 고유값 출력 

auto_df.origin.unique()

array([1, 3, 2], dtype=int64)

In [41]:
#고유값을 1:'USA', 2:'EU', 3:'JAPAN'으로 출력하기

#방법1
auto_df.origin.replace({1:'USA',2:'EU',3:'JAPAN'},inplace=True)

#방법2
auto_df.origin.replace([1,2,3],['USA','EU','JAPAN'])

auto_df.origin.unique()

array(['USA', 'JAPAN', 'EU'], dtype=object)

In [42]:
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,USA,ford torino

### 데이터타입 변경

In [43]:
#범주형으로 변경하기

auto_df.origin=auto_df.origin.astype('category')
auto_df.origin.info()

<class 'pandas.core.series.Series'>
RangeIndex: 398 entries, 0 to 397
Series name: origin
Non-Null Count  Dtype
--------------  -----
398 non-null    category
dtypes: category(1)
memory usage: 658.0 bytes

In [44]:
#문자형으로 변경하기

auto_df.origin=auto_df.origin.astype('str')
auto_df.origin.info()

<class 'pandas.core.series.Series'>
RangeIndex: 398 entries, 0 to 397
Series name: origin
Non-Null Count  Dtype
--------------  -----
398 non-null    object
dtypes: object(1)
memory usage: 3.2+ KB

In [68]:
#범주형 변수로 변형하기 
#데이터 불러오기: horsepower가 int로 되어있는 데이터

auto_df2=pd.read_pickle('auto-mpg.pkl')
auto_df2.head()
auto_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   car name      392 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 30.6+ KB

In [69]:
#데이터의 범주화 구간, 경계를 설정하기: histogram메서드

import numpy as np

count, bin_dividers=np.histogram(auto_df2.horsepower, bins=3) #'숫자형 데이터'를 bins개의 구간으로 나누기
count, bin_dividers

(array([257, 103,  32], dtype=int64),
 array([ 46.        , 107.33333333, 168.66666667, 230.        ]))

In [70]:
#데이터 범주화하기: cut메서드

bin_names=['저출력','보통출력','고출력']

auto_df2['hp_bin']=pd.cut(x=auto_df2.horsepower,        #데이터 값
                         bins=bin_dividers,             #경계값 리스트
                         labels=bin_names,              #bin 이름
                         include_lowest=True)           #첫 경계값 포함 여부
auto_df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,hp_bin
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,보통출력
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,보통출력
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,보통출력
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,보통출력
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,보통출력

In [71]:
#데이터타입을 카테고리로 변경하기

auto_df2['hp_bin'].astype('category')
auto_df2.hp_bin.dtype

CategoricalDtype(categories=['저출력', '보통출력', '고출력'], ordered=True)

#### 실습하기
- horsepower 열의 최대값의 절대값으로 모든 데이터를 나누는 정규화를 수행 후 통계요약표 출력

In [72]:
#최댓값의 절댓값 찾기

auto_df3=auto_df2.copy()

max_hp=abs(auto_df3.horsepower.max())
max_hp

230.0

In [73]:
#정규화

auto_df3.horsepower=auto_df3.horsepower/max_hp
auto_df3.horsepower.describe()

count    392.000000
mean       0.454215
std        0.167353
min        0.200000
25%        0.326087
50%        0.406522
75%        0.547826
max        1.000000
Name: horsepower, dtype: float64

---

### 과제1

In [75]:
fifa=pd.read_csv('FIFA.csv',encoding='cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

#### height의 값을 cm으로 변환하여 새로운 컬럼 'height_cm'으로 생성하기(1인치는 2.54cm, 1피트 30.48cm)

In [77]:
fifa.Height.unique()

array(["5'7", "6'2", "5'9", "6'4", "5'11", "5'8", "6'0", "5'6", "5'10",
       "6'6", "6'1", "5'4", "6'3", "5'5", "6'5", "6'7", "5'3", "5'2",
       "6'8", "5'1", "6'9"], dtype=object)

In [84]:
#피트/인치-> cm 함수 생성

def cm(x):
    feet_inch=x.split("'")
    f_per_cm=int(feet_inch[0])*30.48    #feet -> cm
    i_per_cm=int(feet_inch[1])*2.54     #inch -> cm 

    return f_per_cm+i_per_cm

In [83]:
#함수 적용

fifa['height_cm']=fifa.Height.apply(lambda x:cm(x))
fifa[['Height','height_cm']].head()

  Height  height_cm
0    5'7     170.18
1    6'2     187.96
2    5'9     175.26
3    6'4     193.04
4   5'11     180.34

---

### 데이터프레임 결합(join)
- 판다스 join() 메서드는 merge() 함수를 기반으로 만들어졌기 때문에 기본 작동 방식이 비슷함
- join() 메서드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다는 점에서 merge와 차이가 있으나, on=keys 옵션을 설정하면 열을 기준으로 결합이 가능
- how 인자: inner, outer, right, left(default)

In [115]:
#데이터프레임 생성

data1=np.arange(1,21).reshape(4,5)
data2=np.arange(11,31).reshape(5,4)

df1=pd.DataFrame(data1,columns=list('abcde'))
df2=pd.DataFrame(data2,columns=list('cdef'))

print(df1)
print(df2)

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
    c   d   e   f
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

In [121]:
#겹치는 컬럼명에 대해, _1,_2로 구분하기

df1.join(df2,lsuffix='_1',rsuffix='_2')

    a   b  c_1  d_1  e_1  c_2  d_2  e_2   f
0   1   2    3    4    5   11   12   13  14
1   6   7    8    9   10   15   16   17  18
2  11  12   13   14   15   19   20   21  22
3  16  17   18   19   20   23   24   25  26

In [120]:
#교집합

df1.join(df2,lsuffix='_1',rsuffix='_2',how='inner')

    a   b  c_1  d_1  e_1  c_2  d_2  e_2   f
0   1   2    3    4    5   11   12   13  14
1   6   7    8    9   10   15   16   17  18
2  11  12   13   14   15   19   20   21  22
3  16  17   18   19   20   23   24   25  26

In [119]:
#합집합 

df1.join(df2,lsuffix='_1',rsuffix='_2',how='outer')   #how인자를 outer로 설정 시, 전체 값이 결합

      a     b   c_1   d_1   e_1  c_2  d_2  e_2   f
0   1.0   2.0   3.0   4.0   5.0   11   12   13  14
1   6.0   7.0   8.0   9.0  10.0   15   16   17  18
2  11.0  12.0  13.0  14.0  15.0   19   20   21  22
3  16.0  17.0  18.0  19.0  20.0   23   24   25  26
4   NaN   NaN   NaN   NaN   NaN   27   28   29  30

In [99]:
#인덱스를 지정 후 새로운 인덱스를 기준으로 결합

df1['ind']=[1,2,3,4]
df2['ind']=[1,2,3,4,5]

df1,df2

(    a   b   c   d   e  ind
 0   1   2   3   4   5    1
 1   6   7   8   9  10    2
 2  11  12  13  14  15    3
 3  16  17  18  19  20    4,
     a   b   c   d  ind
 0  11  12  13  14    1
 1  15  16  17  18    2
 2  19  20  21  22    3
 3  23  24  25  26    4
 4  27  28  29  30    5)

In [100]:
df1.set_index('ind').join(df2.set_index('ind'),lsuffix='_1',rsuffix='_2')

     a_1  b_1  c_1  d_1   e  a_2  b_2  c_2  d_2
ind
1      1    2    3    4   5   11   12   13   14
2      6    7    8    9  10   15   16   17   18
3     11   12   13   14  15   19   20   21   22
4     16   17   18   19  20   23   24   25   26

In [101]:
df1.set_index('ind').join(df2.set_index('ind'),lsuffix='_1',rsuffix='_2',how='outer')

      a_1   b_1   c_1   d_1     e  a_2  b_2  c_2  d_2
ind
1     1.0   2.0   3.0   4.0   5.0   11   12   13   14
2     6.0   7.0   8.0   9.0  10.0   15   16   17   18
3    11.0  12.0  13.0  14.0  15.0   19   20   21   22
4    16.0  17.0  18.0  19.0  20.0   23   24   25   26
5     NaN   NaN   NaN   NaN   NaN   27   28   29   30

#### 실습하기

In [110]:
#데이터 불러오기 

import pandas as pd

df_st=pd.read_excel('stock price.xlsx',engine='openpyxl',index_col='id')
df_st

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [111]:
df_st2=pd.read_excel('stock valuation.xlsx',engine='openpyxl', index_col='id')
df_st2

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

- 데이터프레임의 인덱스 기준

In [113]:
#두번째 데이터프레임의 인덱스를 기준으로 결합하기: 
#df1+df2(if df1인덱스에 존재하는 데이터만)

df_st.join(df_st2,how='right')

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [114]:
#첫번째 데이터프레임의 인덱스를 기준으로 결합하기:
#df1(if df2 인덱스에 존재하는 데이터만)+df2

df_st.join(df_st2,how='left')

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

- 인덱스 기준

In [127]:
st1=df_st.index
st1

Int64Index([128940, 130960, 138250, 139480, 142280, 145990, 185750, 192400,
            199800, 204210],
           dtype='int64', name='id')

In [128]:
st2=df_st2.index
st2

Int64Index([130960, 136480, 138040, 139480, 145990, 161390, 181710, 185750,
            204210, 207940],
           dtype='int64', name='id')

In [132]:
intersection=st1&st2
print(intersection,len(intersection))

Int64Index([130960, 139480, 145990, 185750, 204210], dtype='int64', name='id') 5

C:\Users\admin\AppData\Local\Temp\ipykernel_3228\3612070648.py:1: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead.
  intersection=st1&st2

In [131]:
union=st1|st2
print(union, len(union))

Int64Index([128940, 130960, 136480, 138040, 138250, 139480, 142280, 145990,
            161390, 181710, 185750, 192400, 199800, 204210, 207940],
           dtype='int64', name='id') 15

C:\Users\admin\AppData\Local\Temp\ipykernel_3228\2032721572.py:1: FutureWarning: Index.__or__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__or__.  Use index.union(other) instead.
  union=st1|st2

In [140]:
#합집합

df_j1=df_st.join(df_st2,how='outer')
df_j1

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [143]:
#교집합

df_j2=df_st.join(df_st2,how='inner')
df_j2

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

---

### 과제2
#### df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [149]:
#데이터셋 불러오기
import pandas as pd

df1=pd.read_excel('stock price.xlsx',engine='openpyxl',index_col='id')
df2=pd.read_excel('stock valuation.xlsx',engine='openpyxl',index_col='id')

print(df1)
print(df2)

    # price: 주가
    # eps: 주당순이익(당기순이익/유통주식수)
    # bps: 순자산/유통주식수
    # per: 주가 순이익 비율(주가*유통주식수/당기순이익)

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475
             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [150]:
#교집합 데이터 생성 

df4=df1.join(df2,how='inner')
df4

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [151]:
#중복된 칼럼 삭제

df4.drop(['name'],axis=1,inplace=True)
df4

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
130960,CJ E&M,58540.666667,98900,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

In [147]:
#블린인덱싱을 이용해 eps가 3000보다 적거나 stock_name이 이마트인 데이터 선택

df5=df_j2[(df_j2['eps']<3000)|(df_j2['stock_name']=='이마트')]
df5

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

---

### 데이터프레임 병합(merge)
- merge()함수는 sql의 join 명령과 비슷한 방식으로 어떤 기준에 의해 데이터를 병합하는 개념
- 기준이 되는 열이나 인덱스를 key라고 부름
- key가 되는 열이나 인덱스는 양쪽 데이터프레임에 모두 존재함

In [155]:
data1=np.arange(1,21).reshape(4,5)
data2=np.arange(11,31).reshape(5,4)

df1=pd.DataFrame(data1,columns=list('abcde'))
df2=pd.DataFrame(data2,columns=list('dehi'))

print(df1)
print(df2)

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
    d   e   h   i
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

In [156]:
df1['ind']=[1,2,3,4]
df2['ind']=[1,2,3,4,5]

df1.set_index('ind',inplace=True)
df2.set_index('ind',inplace=True)

print(df1)
print(df2)

      a   b   c   d   e
ind
1     1   2   3   4   5
2     6   7   8   9  10
3    11  12  13  14  15
4    16  17  18  19  20
      d   e   h   i
ind
1    11  12  13  14
2    15  16  17  18
3    19  20  21  22
4    23  24  25  26
5    27  28  29  30

In [158]:
# ind 컬럼을 중심으로 병합

df_m=pd.merge(df1,df2,on='ind',how='outer')
df_m

        a     b     c   d_x   e_x  d_y  e_y   h   i
ind
1     1.0   2.0   3.0   4.0   5.0   11   12  13  14
2     6.0   7.0   8.0   9.0  10.0   15   16  17  18
3    11.0  12.0  13.0  14.0  15.0   19   20  21  22
4    16.0  17.0  18.0  19.0  20.0   23   24  25  26
5     NaN   NaN   NaN   NaN   NaN   27   28  29  30

---

### 과제3
df1,df2에 대해 다음을 수행하기
- on='None'으로 교집합을 만들어 출력하기
- df1:stock_name, df2:name을 기준으로 합집합(left)을 만들어 출력하기
- df2를 기준으로 합친 후 출력하기
- df1에서 가격이 50000 미만인 데이터만 출력하기
- df2에서 per가 30보다 크고 pbr이 0.8보다 작은 데이터를 모두 출력하기

In [4]:
#데이터 불러오기

import pandas as pd

df1=pd.read_csv('C:/cakd7/m2_분석라이브러리활용/pandas/dataset/stock_price.csv',encoding='cp949')
df2=pd.read_csv('C:/cakd7/m2_분석라이브러리활용/pandas/dataset/stock_valuation.csv',encoding='cp949')
df1, df2

(       id stock_name          value   price
 0  128940       한미약품   59385.666670  421000
 1  130960     CJ E&M   58540.666670   98900
 2  138250      엔에스쇼핑   14558.666670   13200
 3  139480        이마트  239230.833300  254500
 4  142280     녹십자엠에스     468.833333   10200
 5  145990        삼양사   82750.000000   82000
 6  185750        종근당   40293.666670  100500
 7  192400      쿠쿠홀딩스  179204.666700  177500
 8  199800         툴젠   -2514.333333  115400
 9  204210     모두투어리츠    3093.333333    3475,
        id       name           eps     bps        per       pbr
 0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
 1  136480         하림    274.166667    3551  11.489362  0.887074
 2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
 3  139480        이마트  18268.166670  295780  13.931338  0.860437
 4  145990        삼양사   5741.000000  108090  14.283226  0.758627
 5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
 6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
 7  185750        종근당   3990.333333   40684  25.185866  2.470259
 8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
 9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551)

#### on='None'으로 교집합을 만들어 출력하기

In [5]:
#특정 컬럼을 활용해서 join이 아닌 전체 열을 출력하기

pd.merge(df1,df2,on=None,how='inner')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833300,254500,이마트,18268.166670,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666670,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359


#### df1:stock_name, df2:name을 기준으로 합집합(left)을 만들어 출력하기

In [6]:
pd.merge(df1,df2,left_on='stock_name',right_on='name',how='left')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500,139480.0,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

#### df2를 기준으로 합친 후 출력하기

In [171]:
pd.merge(df1,df2,how='right')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833300,254500.0,이마트,18268.166670,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666670,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

#### df1에서 가격이 50000 미만인 데이터만 출력하기

In [172]:
df1[df1['price']<50000]

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666670  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

#### df2에서 per가 30보다 크고 pbr이 0.8보다 작은 데이터를 모두 출력하기

In [174]:
df2[(df2['per']>30)&(df2['pbr']<0.8)]

       id    name        eps   bps        per       pbr
8  204210  모두투어리츠  85.166667  5335  40.802348  0.651359

---

### 과제 4
#### Q16. 함수 매핑을 이용하여 age에 각각 10을 곱하고 5를 더한 후 다시 더한 결과 값이 출력되게 하세요.

In [27]:
#데이터 불러오기

import seaborn as sns

titanic=sns.load_dataset('titanic')
df=titanic[['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [28]:
#함수 정의: (a * b) + (a + c)

def mul_add(a,b,c):
    return (a*b)+(a+c)

In [29]:
#함수 적용

import warnings
warnings.filterwarnings('ignore')

df['age']=df['age'].apply(mul_add,b=7,c=5)
df.head()

     age     fare
0  181.0   7.2500
1  309.0  71.2833
2  213.0   7.9250
3  285.0  53.1000
4  285.0   8.0500

#### Q17. titanic.fare 데이터를 소수 2째자리 형태로 모두 출력하세요.
- 7.2500 -> 7.25

In [30]:
#방법1: apply 함수로 포맷팅

df.fare=df.fare.apply(lambda x: '%.2f'%x)
df.head()

     age   fare
0  181.0   7.25
1  309.0  71.28
2  213.0   7.92
3  285.0  53.10
4  285.0   8.05

In [26]:
#방법2: round 함수

df.fare=df.fare.round(2)
df.head()

     age   fare
0  181.0   7.25
1  309.0  71.28
2  213.0   7.92
3  285.0  53.10
4  285.0   8.05

#### Q18. df에서 fare와 age를 선택하여 100을 곱한 후 출력하세요

In [193]:
import pandas as pd

titanic = sns.load_dataset('titanic')
df = titanic[['age','fare']]*100      #broad casting
df.head()

      age     fare
0  2200.0   725.00
1  3800.0  7128.33
2  2600.0   792.50
3  3500.0  5310.00
4  3500.0   805.00

#### Q19. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력
- df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [195]:
import pandas as pd

# 주식 데이터를 가져와서 데이터프레임 만들기
df1 = pd.read_excel('stock price.xlsx', index_col='id')
df2 = pd.read_excel('stock valuation.xlsx', index_col='id')
    
    # price: 주가
    # eps: 주당순이익(당기순이익/유통주식수)
    # per: 주가 순이익 비율(주가*유통주식수/당기순이익)
    # bps: 순자산/유통주식수


# 데이터프레임 결합(join)
df3 = df1.join(df2)
print(df3)

       stock_name          value   price    name           eps       bps  \
id
128940       한미약품   59385.666667  421000     NaN           NaN       NaN
130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068.0
138250      엔에스쇼핑   14558.666667   13200     NaN           NaN       NaN
139480        이마트  239230.833333  254500     이마트  18268.166667  295780.0
142280     녹십자엠에스     468.833333   10200     NaN           NaN       NaN
145990        삼양사   82750.000000   82000     삼양사   5741.000000  108090.0
185750        종근당   40293.666667  100500     종근당   3990.333333   40684.0
192400      쿠쿠홀딩스  179204.666667  177500     NaN           NaN       NaN
199800         툴젠   -2514.333333  115400     NaN           NaN       NaN
204210     모두투어리츠    3093.333333    3475  모두투어리츠     85.166667    5335.0

              per       pbr
id
128940        NaN       NaN
130960  15.695091  1.829178
138250        NaN       NaN
139480  13.931338  0.860437
142280        NaN       NaN
145990  14.283226  0.758627
185750  25.185866  2.470259
192400        NaN       NaN
199800        NaN       NaN
204210  40.802348  0.651359

#### df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력

In [197]:
df4=df1.join(df2,how='inner')
df4

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

#### df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [198]:
#중복된 열 삭제

df4.drop('name',axis=1,inplace=True)
df4

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
130960,CJ E&M,58540.666667,98900,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

In [201]:
#eps가 3000보다 적거나 stock_name이 이마트인 데이터 선택 후 출력

df5=df4[(df4['eps']<3000)|(df4['stock_name']=='이마트')]
df5

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

#### Q20. 아래 df에서 중복 행을 제거한 후 df2에 저장하고 출력하세요.

In [206]:
import pandas as pd
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [211]:
#중복행 찾기

df.duplicated()

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [208]:
#중복행 삭제

df2=df.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

---

###  reindex

In [251]:
col1=np.random.uniform(10,20,size=10)
col2=np.random.uniform(10,20,size=10)

sr1=pd.Series(col1, name='col1')
sr2=pd.Series(col2, name='col2')

df=pd.concat([sr1,sr2],axis=1)
df

        col1       col2
0  11.570185  15.764659
1  15.185757  12.637041
2  16.161765  14.872466
3  17.705516  18.284914
4  19.196350  11.154925
5  19.312718  12.497786
6  11.292993  13.082921
7  10.340716  15.554471
8  16.376745  10.559004
9  14.273508  15.918250

In [252]:
#열별로 반올림 자리수 다르게 적용
df=df.round({'col1':1,'col2':2})
df

   col1   col2
0  11.6  15.76
1  15.2  12.64
2  16.2  14.87
3  17.7  18.28
4  19.2  11.15
5  19.3  12.50
6  11.3  13.08
7  10.3  15.55
8  16.4  10.56
9  14.3  15.92

In [253]:
#col2를 정수로 변환하여 출력
df.col2=df.col2.astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    10 non-null     float64
 1   col2    10 non-null     int32
dtypes: float64(1), int32(1)
memory usage: 248.0 bytes

In [254]:
#인덱스 열 추가 후 인덱스로 지정하기

df['col0']=list('abcdefghij')
df.set_index('col0',inplace=True)
df

      col1  col2
col0
a     11.6    15
b     15.2    12
c     16.2    14
d     17.7    18
e     19.2    11
f     19.3    12
g     11.3    13
h     10.3    15
i     16.4    10
j     14.3    15

In [261]:
#인덱스 지정 삭제하기

df.reset_index(inplace=True)
df

  col0  col1  col2
0    a  11.6  15.0
1    b   NaN   NaN
2    c   NaN   NaN
3    d  17.7  18.0
4    e  19.2  11.0
5    f  19.3  12.0
6    g  11.3  13.0
7    h  10.3  15.0
8    i  16.4  10.0
9    j  14.3  15.0

In [262]:
#null값 지정 후, 찾기

df.iloc[1:3,1:]=np.nan

#방법1
df.isnull()

#방법2
df.isna()

    col0   col1   col2
0  False  False  False
1  False   True   True
2  False   True   True
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False  False
7  False  False  False
8  False  False  False
9  False  False  False

In [263]:
#reindex 사용하기

df.set_index('col0',inplace=True)
df

      col1  col2
col0
a     11.6  15.0
b      NaN   NaN
c      NaN   NaN
d     17.7  18.0
e     19.2  11.0
f     19.3  12.0
g     11.3  13.0
h     10.3  15.0
i     16.4  10.0
j     14.3  15.0

In [266]:
df=df.reindex(list('bcdefgahij'))     #기능1: 인덱스 순서를 자유자재로 바꾸기
df

      col1  col2
col0
b      NaN   NaN
c      NaN   NaN
d     17.7  18.0
e     19.2  11.0
f     19.3  12.0
g     11.3  13.0
a     11.6  15.0
h     10.3  15.0
i     16.4  10.0
j     14.3  15.0

In [268]:
df2=df.reindex(index=['a','i'],columns=['col2','col1'])   #기능2: 인덱스, 컬럼 순서 자유자재로 바꾸기
df2

      col2  col1
col0
a     15.0  11.6
i     10.0  16.4

### Scaling: MinMaxScaler, StandardScaler

- MinMaxScaler

In [274]:
import warnings
warnings.filterwarnings('ignore')

In [276]:
#보스턴 데이터 불러오기

from sklearn.datasets import load_boston

boston=load_boston()
print(boston.keys())             #target: 주택 가격
print(boston.feature_names)      #주택가격에 영향을 미치는 요인들

df_boston=pd.DataFrame(boston.data,columns=boston.feature_names)
df_boston['target']=boston.target
df_boston.head()

dict_keys(['data', 'target', 'feature_names', 'DESCR', 'filename', 'data_module'])
['CRIM' 'ZN' 'INDUS' 'CHAS' 'NOX' 'RM' 'AGE' 'DIS' 'RAD' 'TAX' 'PTRATIO'
 'B' 'LSTAT']

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [280]:
type(df_boston['RM'])

pandas.core.series.Series

In [281]:
type(df_boston[['RM']])

pandas.core.frame.DataFrame

In [282]:
#RM 변수 정규화

from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler()
df_boston['RM_MinMax']=scaler.fit_transform(df_boston[['RM']])  #데이터프레임인 상태로 적용시켜야 돌아감
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target,RM_MinMax
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0,0.577505
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6,0.547998
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7,0.694386
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4,0.658555
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2,0.687105

In [284]:
df_boston['RM_MinMax'].describe()

count    506.000000
mean       0.521869
std        0.134627
min        0.000000
25%        0.445392
50%        0.507281
75%        0.586798
max        1.000000
Name: RM_MinMax, dtype: float64

In [285]:
#INDUS 표준화

from sklearn.preprocessing import StandardScaler

scaler=StandardScaler()
df_boston['INDUS_Standard']=scaler.fit_transform(df_boston[['INDUS']])
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target,RM_MinMax,INDUS_Standard
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0,0.577505,-1.287909
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6,0.547998,-0.593381
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7,0.694386,-0.593381
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4,0.658555,-1.306878
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2,0.687105,-1.306878

In [291]:
df_boston[['INDUS_Standard']].describe().round(5)

       INDUS_Standard
count       506.00000
mean          0.00000
std           1.00099
min          -1.55784
25%          -0.86769
50%          -0.21110
75%           1.01600
max           2.42257

### encoding
- LabelEncoder, OneHotEncoder

In [88]:
import seaborn as sns
import numpy as np
import pandas as pd

titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [89]:
#데이터셋 전처리

#1.성별을 문자변수화
titanic['sex'].replace([0,1],['male','female'], inplace=True)
print(titanic.sex.head(),'\n')

#2.특정 열 이름 변경
titanic.rename(columns={'sex':'gender','age':'age_category','class':'c_level'},
              inplace=True)
print(titanic.columns,'\n')

#3.열 이름을 대문자로 변경
titanic.columns=map(lambda x: x.upper(),titanic.columns)
print(titanic.columns,'\n')

#4.열 이름을 소문자로 변경  
titanic.rename(columns=str.lower,inplace=True)     
print(titanic.columns)

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

Index(['survived', 'pclass', 'gender', 'age_category', 'sibsp', 'parch',
       'fare', 'embarked', 'c_level', 'who', 'adult_male', 'deck',
       'embark_town', 'alive', 'alone'],
      dtype='object')

Index(['SURVIVED', 'PCLASS', 'GENDER', 'AGE_CATEGORY', 'SIBSP', 'PARCH',
       'FARE', 'EMBARKED', 'C_LEVEL', 'WHO', 'ADULT_MALE', 'DECK',
       'EMBARK_TOWN', 'ALIVE', 'ALONE'],
      dtype='object')

Index(['survived', 'pclass', 'gender', 'age_category', 'sibsp', 'parch',
       'fare', 'embarked', 'c_level', 'who', 'adult_male', 'deck',
       'embark_town', 'alive', 'alone'],
      dtype='object')

In [90]:
#필요 데이터만 불러오기

df=titanic[['survived','pclass','gender','c_level']]
df.head()

   survived  pclass  gender c_level
0         0       3    male   Third
1         1       1  female   First
2         1       3  female   Third
3         1       1  female   First
4         0       3    male   Third

In [91]:
df1=df.copy()
df2=df.copy()

#### LabelEncoder
- sklearn의 클래스

In [92]:
from sklearn.preprocessing import LabelEncoder

en=LabelEncoder()                     #라벨인코더 클래스의 객체화

for f in ['gender','c_level']:        #라벨인코딩 과정: 범주화(알파벳 오름차순)
    df1[f]=en.fit_transform(df1[f])
    

df1.head()

   survived  pclass  gender  c_level
0         0       3       1        2
1         1       1       0        0
2         1       3       0        2
3         1       1       0        0
4         0       3       1        2

In [93]:
df.c_level.value_counts()

Third     491
First     216
Second    184
Name: c_level, dtype: int64

In [94]:
df1.c_level.value_counts()   #범주화 value는 알파벳 순으로 진행

2    491
0    216
1    184
Name: c_level, dtype: int64

#### OneHotEncoder
- onehotencoder은 판다스의 get_dummies 함수로 대체 가능
- labelencoder의 경우 변수의 범주화 value가 많을 수록 숫자의 의미로 해석 여지가 있기 때문에, 적용할 변수이 value 수만큼 새로운 컬럼 생성하는 것이 onehotencoder
- 희소 행렬이라고도 함

In [96]:
pd.get_dummies(df2[['gender','c_level']])

     gender_female  gender_male  c_level_First  c_level_Second  c_level_Third
0                0            1              0               0              1
1                1            0              1               0              0
2                1            0              0               0              1
3                1            0              1               0              0
4                0            1              0               0              1
..             ...          ...            ...             ...            ...
886              0            1              0               1              0
887              1            0              1               0              0
888              1            0              0               0              1
889              0            1              1               0              0
890              0            1              0               0              1

[891 rows x 5 columns]

### 과제1(7/5)

In [1]:
#데이터 불러오기

import seaborn as sns

titanic=sns.load_dataset('titanic')
df=titanic.copy()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### titanic 데이터셋에서 embarked,who,adult_male에 대하여 LabelEncoding하기

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [3]:
df['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [4]:
df['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [5]:
df['adult_male'].value_counts()

True     537
False    354
Name: adult_male, dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

for i in ['embarked','who','adult_male']:
    df[i]=le.fit_transform(titanic[i])
    
df[['embarked','who','adult_male']].head()

   embarked  who  adult_male
0         2    1           1
1         0    2           0
2         2    2           0
3         2    2           0
4         2    1           1

In [7]:
df.embarked.value_counts()  #2개의 null값도 범주화 됨

2    644
0    168
1     77
3      2
Name: embarked, dtype: int64

In [8]:
df.who.value_counts()

1    537
2    271
0     83
Name: who, dtype: int64

In [9]:
df.adult_male.value_counts()

1    537
0    354
Name: adult_male, dtype: int64

#### titanic 데이터셋에서 embarked,who,adult_male에 대하여 OneHotEncoding하기

In [10]:
import pandas as pd

df2=titanic.copy()
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
df3=df2[['embarked','who','adult_male']]
df3.head()

  embarked    who  adult_male
0        S    man        True
1        C  woman       False
2        S  woman       False
3        S  woman       False
4        S    man        True

In [18]:
df3=pd.get_dummies(df2[['embarked','who','adult_male']],dummy_na=False)

#null값이 어떻게 변환됐는지 확인
df3[(df3['embarked_C']==0)&(df3['embarked_Q']==0)&(df3['embarked_S']==0)]

#True, False값은 더미변수화 되지 않았음

,adult_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
61,False,0,0,0,0,0,1
829,False,0,0,0,0,0,1

In [22]:
#True, False값을 더미변수화 하기
df3.adult_male=df3.adult_male.astype(str)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   adult_male    891 non-null    object
 1   embarked_C    891 non-null    uint8
 2   embarked_Q    891 non-null    uint8
 3   embarked_S    891 non-null    uint8
 4   embarked_nan  891 non-null    uint8
 5   who_child     891 non-null    uint8
 6   who_man       891 non-null    uint8
 7   who_woman     891 non-null    uint8
 8   who_nan       891 non-null    uint8
dtypes: object(1), uint8(8)
memory usage: 14.0+ KB

In [ ]:
df3=pd.get_dummies(df2[['embarked','who','adult_male']],dummy_na=True)
df3.head()

#null값도 더미변수화함