### 과제2
아래 가이드에 따라 고객별 연간 구매데이터를 생성하고 아래사항을 수행하기(관측치 1,000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.

거래 번호
- id : 1 ~ 1000번 일련번호 - 개시 후 1천 건의 거래가 있었고 거기에 넘버링한 거라고 이해해보자

고객별 속성 데이터
- cusno : 고객번호 1000개 랜덤(1,000명의 고객데이터가 있는 것)
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- (day : 요일)
- (date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성)
- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- (time_20 : 01 ~ 24 사이 정수 난수 생성)
- (time_21 : 01 ~ 24 사이 정수 난수 생성)
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

1. 세부 분류코드 작성:
    - 고가제품: 
    - 중가제품:  
    - 저가제품: 영화/도서, 식자재, 
2. 분류코드별 가격 다시 책정
3. 21-20년도 총 구매 가격 차이 변수 만들기

### 데이터 전처리

In [34]:
import pandas as pd
import numpy as np
import random

In [35]:
#고객별 속성 데이터프레임 만들기

cusno=np.arange(1000,2000)
#cusno=random.sample(list(range(1000,9000)),1000)
gender=np.random.choice([0,1],size=1000)
age=np.random.randint(10,81,size=1000)
region=np.random.randint(1,11,size=1000)

In [36]:
cusno=pd.Series(cusno)
gender=pd.Series(gender)
age=pd.Series(age)
region=pd.Series(region)

#시리즈 합쳐서 데이터프레임 만들기
customer=pd.concat([cusno,gender,age,region],axis=1)

#컬럼명 지정
customer.columns=['cusno','gender','age','region']

customer.head()

   cusno  gender  age  region
0   1000       1   28       9
1   1001       0   67       7
2   1002       1   56       1
3   1003       1   43       3
4   1004       1   43       3

In [37]:
#거래 데이터프레임 만들기

product_20=np.random.choice([10,20,30],size=1000)
product_21=[random.randrange(10,40,10) for i in range(1000)]
price_20=np.random.uniform(1000,50000,size=1000).round(2)
price_21=np.random.uniform(1000,50000,size=1000).round(2)
quantity_20=np.random.randint(1,100,size=1000)
quantity_21=np.random.randint(1,100,size=1000)
amount_20=price_20*quantity_20
amount_21=price_21*quantity_21
sales=np.where(price_21>price_20,1,0)

#빈 데이터프레임 만들기
purchase=pd.DataFrame(columns=['product_20','product_21','price_20','price_21',
                              'quantity_20','quantity_21','amount_20','amount_21',
                              'sales'
])

#데이터 채우기
purchase['product_20']=product_20
purchase['product_21']=product_21
purchase['price_20']=price_20
purchase['price_21']=price_21
purchase['quantity_20']=quantity_20
purchase['quantity_21']=quantity_21
purchase['amount_20']=amount_20
purchase['amount_21']=amount_21
purchase['sales']=sales

purchase.head()

,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales
0,20,20,42641.98,45058.83,73,51,3112864.54,2298000.33,1
1,30,10,14779.60,23467.90,78,27,1152808.80,633633.30,1
2,30,10,17169.46,23812.71,6,52,103016.76,1238260.92,1
3,10,30,42389.55,47388.25,38,64,1610802.90,3032848.00,1
4,10,20,43486.73,15942.16,56,14,2435256.88,223190.24,0

In [38]:
#데이터프레임 통합

df=customer.join(purchase, how='outer')
df.head()

,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales
0,1000,1,28,9,20,20,42641.98,45058.83,73,51,3112864.54,2298000.33,1
1,1001,0,67,7,30,10,14779.60,23467.90,78,27,1152808.80,633633.30,1
2,1002,1,56,1,30,10,17169.46,23812.71,6,52,103016.76,1238260.92,1
3,1003,1,43,3,10,30,42389.55,47388.25,38,64,1610802.90,3032848.00,1
4,1004,1,43,3,10,20,43486.73,15942.16,56,14,2435256.88,223190.24,0

In [39]:
#제품의 세부코드(1~3) 변수 추가

df['detail_20']=np.random.randint(1,4,size=1000)
df.head()

,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales,detail_20
0,1000,1,28,9,20,20,42641.98,45058.83,73,51,3112864.54,2298000.33,1,3
1,1001,0,67,7,30,10,14779.60,23467.90,78,27,1152808.80,633633.30,1,2
2,1002,1,56,1,30,10,17169.46,23812.71,6,52,103016.76,1238260.92,1,1
3,1003,1,43,3,10,30,42389.55,47388.25,38,64,1610802.90,3032848.00,1,2
4,1004,1,43,3,10,20,43486.73,15942.16,56,14,2435256.88,223190.24,0,1

In [40]:
#21년도와 20년도의 구매액 차이 변수 추가

df['amount_df']=df.amount_21-df.amount_20
df.head()

,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales,detail_20,amount_df
0,1000,1,28,9,20,20,42641.98,45058.83,73,51,3112864.54,2298000.33,1,3,-814864.21
1,1001,0,67,7,30,10,14779.60,23467.90,78,27,1152808.80,633633.30,1,2,-519175.50
2,1002,1,56,1,30,10,17169.46,23812.71,6,52,103016.76,1238260.92,1,1,1135244.16
3,1003,1,43,3,10,30,42389.55,47388.25,38,64,1610802.90,3032848.00,1,2,1422045.10
4,1004,1,43,3,10,20,43486.73,15942.16,56,14,2435256.88,223190.24,0,1,-2212066.64

In [41]:
#gender value 문자화

df['gender'].replace({0:'male',1:'female'}, inplace=True)
df.head()

,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales,detail_20,amount_df
0,1000,female,28,9,20,20,42641.98,45058.83,73,51,3112864.54,2298000.33,1,3,-814864.21
1,1001,male,67,7,30,10,14779.60,23467.90,78,27,1152808.80,633633.30,1,2,-519175.50
2,1002,female,56,1,30,10,17169.46,23812.71,6,52,103016.76,1238260.92,1,1,1135244.16
3,1003,female,43,3,10,30,42389.55,47388.25,38,64,1610802.90,3032848.00,1,2,1422045.10
4,1004,female,43,3,10,20,43486.73,15942.16,56,14,2435256.88,223190.24,0,1,-2212066.64

In [42]:
#region value 문자화

df['region'].replace({1:'서울', 
                      2:'경기',
                      3:'부산',
                      4:'강원',
                      5:'충북',
                      6:'충남',
                      7:'전남',
                      8:'전북',
                      9:'경남',
                      10:'경북',                      
                     },inplace=True)
df.head()

,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales,detail_20,amount_df
0,1000,female,28,경남,20,20,42641.98,45058.83,73,51,3112864.54,2298000.33,1,3,-814864.21
1,1001,male,67,전남,30,10,14779.60,23467.90,78,27,1152808.80,633633.30,1,2,-519175.50
2,1002,female,56,서울,30,10,17169.46,23812.71,6,52,103016.76,1238260.92,1,1,1135244.16
3,1003,female,43,부산,10,30,42389.55,47388.25,38,64,1610802.90,3032848.00,1,2,1422045.10
4,1004,female,43,부산,10,20,43486.73,15942.16,56,14,2435256.88,223190.24,0,1,-2212066.64

In [43]:
#age 범주화

def age_category(x):
    y=0
    if x<20:
        y=10
    elif x<30:
        y=20
    elif x<40:
        y=30
    elif x<50:
        y=40
    elif x<60:
        y=50
    else:
        y=60

df['age_c']=df['age'].apply(age_category)

In [44]:
#이탈 고객 변수
df['bye_cus']=np.nan

In [45]:
#재구매 고객 변수
df['re_cus']=np.nan