## 과제

#### Q1. titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 df를 만드세요

In [2]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df=titanic[['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

#### Q2. 10을 더하는 함수 add_10 과 두 객체의 합 add_two_obj 함수를 정의한 후 결과값이 각각 20과 20이 되도록 출력하세요.

In [4]:
def add_10(x):
    return x+10

print(add_10(10))

20

In [5]:
def add_two_obj(x,y):
    return x+y

print(add_two_obj(8,12))

20

#### Q3. 10을 곱하는 사용자 함수와 두 객체의 나눗셈을 수행하는 사용자 함수를 정의한 후 결과값이 각각 200과 10을 출력하세요.

In [6]:
def mul_10(x):
    return x*10

print(mul_10(20))

200

In [7]:
def div_two_obj(x,y):
    return x/y

print(div_two_obj(200,20))

10.0

#### Q4. df.age 에 add_10 함수를 적용해서 출력하세요.

In [8]:
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [9]:
df['age']=df.age.map(lambda x:add_10(x))
df.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_4980\2629650363.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age']=df.age.map(lambda x:add_10(x))

    age     fare
0  32.0   7.2500
1  48.0  71.2833
2  36.0   7.9250
3  45.0  53.1000
4  45.0   8.0500

#### Q5. 시리즈 객체 + 숫자를 연산하는 방식으로 df.age에 10을 더한 후 sr2에 저장하고 출력하세요.

In [10]:
df['sr2']=df['age']+10

df.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_4980\1481921234.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sr2']=df['age']+10

    age     fare   sr2
0  32.0   7.2500  42.0
1  48.0  71.2833  58.0
2  36.0   7.9250  46.0
3  45.0  53.1000  55.0
4  45.0   8.0500  55.0

#### Q6. 람다 함수를 활용해서 위와 같은 연산을 수행하고 결과를 sr3로 출력하세요.

In [11]:
df['sr3']=df['age'].map(lambda x:add_10(x))
df.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_4980\3395506345.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sr3']=df['age'].map(lambda x:add_10(x))

    age     fare   sr2   sr3
0  32.0   7.2500  42.0  42.0
1  48.0  71.2833  58.0  58.0
2  36.0   7.9250  46.0  46.0
3  45.0  53.1000  55.0  55.0
4  45.0   8.0500  55.0  55.0

#### Q7. df의 'age', 'fare' 칼럼에 10을 더하는 사용자 함수를 정의하고 applymap()으로 각 사용자 함수를 매핑한 후 출력하세요.

In [12]:
df_map=df[['age','fare']].applymap(lambda x:add_10(x))

In [13]:
df_map.head()

    age     fare
0  42.0  17.2500
1  58.0  81.2833
2  46.0  17.9250
3  55.0  63.1000
4  55.0  18.0500

#### Q8. df_map의 [0,0]을 NaN으로 변경한 후 missing_value 함수를 적용해서 불린 시리즈를 반환하세요.
- 과제 8번에 df_map은 7번 문제에서 df_map으로 이름을 사용하신 후 진행하시면 됩니다.

In [14]:
import numpy as np

df_map.iloc[0,0]=np.nan

df_map.head()

    age     fare
0   NaN  17.2500
1  58.0  81.2833
2  46.0  17.9250
3  55.0  63.1000
4  55.0  18.0500

In [16]:
#방법1
def m_value(series):
    return series.isnull()

df_map.apply(m_value)

       age   fare
0     True  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [18]:
#방법2
def missing_value(x):
    try:
        if int(x)>0:
            return False
    except: 
        return True
    
df_map.applymap(lambda x: missing_value(x))

       age   fare
0     True  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

#### Q9. titanic 데이터셋을 seaborn에서 로딩한 후 블린 인덱싱을 이용하여 아래 사항들을 수행하세요.
- 나이가 10대(10~19세)인 승객만 따로 선택
- 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
- 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

In [59]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [21]:
#나이가 10대인 승객 선택

tit_10=titanic[(titanic['age']>=10)&(titanic['age']<20)]
tit_10.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [20]:
#확인작업
tit_10['age'].min(), tit_10['age'].max()

(10.0, 19.0)

In [69]:
# 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
tit_under10_f=titanic[(titanic['age']<10)&(titanic['sex']=='female')]
tit_under10_f.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [73]:
#확인작업
age=tit_under10_f['age']
print(age.min(), age.max())

sex=tit_under10_f['sex']
print(set(sex.values))

0.75 9.0
{'female'}

In [77]:
# 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택
tit_complex=titanic.loc[(titanic['age']<10)|(titanic['age']>=60),['age','sex','alone']]
tit_complex.head()

     age     sex  alone
7    2.0    male  False
10   4.0  female  False
16   2.0    male  False
24   8.0  female  False
33  66.0    male   True

In [79]:
#확인 작업
set(tit_complex['age'].values)

{0.42,
 0.67,
 0.75,
 0.83,
 0.92,
 1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 60.0,
 61.0,
 62.0,
 63.0,
 64.0,
 65.0,
 66.0,
 70.0,
 70.5,
 71.0,
 74.0,
 80.0}

#### Q10. 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 alone 열만 선택한 후 값을 True로 변경하세요

In [101]:
tit_complex['alone']=True

In [106]:
#타이타닉 전체 데이터에 적용
t=titanic.copy()
t.loc[(t['age']<10)|(t['age']>=60),'alone']=True
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True