## 데이터 전처리

In [7]:
#현재 디렉토리 확인 방법
#방법1
%pwd    #주피터 노트북에서

#방법2
import os
os.getcwd()

'C:\\cakd7\\복습'

#### 데이터 불러오기

In [8]:
#디렉토리 경로 바꿔주기
os.chdir('C:\cakd7\m2_분석라이브러리활용\pandas\dataset')

In [10]:
#csv파일 불러오기
import pandas as pd


#mtcars 파일
df_auto=pd.read_csv('mtcars.csv')
df_auto.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [13]:
df_auto2=pd.read_csv('mtcars.csv',index_col=0)      #unnamed index가 만들어지지 않음
df_auto2.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [15]:
#X_train 파일
df=pd.read_csv('X_train.csv',encoding='cp949')
df.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [17]:
#라이브러리에 저장되어 있는 데이터셋 불러오기
import seaborn as sns

df=sns.load_dataset('titanic')    #load_dataset메서드: 라이브러리 내 데이터셋 불러오기
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### 데이터 살펴보기

In [20]:
df.shape     #(행,열) 수 반환

(891, 15)

In [20]:
df.info()    #열 이름, null값 유무, 데이터타입

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [21]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [33]:
df.dtypes    #열 별 데이터타입
df['age'].dtype    #특정 열의 데이터타입

dtype('float64')

#### 데이터 범주화

In [37]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### -연령 범주화하기

In [48]:
#범주화 전 연령 변수의 value 확인
df.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [50]:
#null값의 수
df.age.isnull().sum()   #True인 값들 다 더해서 만들기

177

In [66]:
# 연령 범주화 함수 작성
def age_cat(x):
    ac=''                          # ac=''가 꼭 들어가야 ac 값을 반환이 가능해진다!!!! 
    if x<20:
        ac='child'
    elif x<30:
        ac='young adult'
    elif x<60:
        ac='adult'
    elif x>=60:
        ac='elderly'
    else:
        pass
    return ac

In [70]:
#함수 적용해 새로운 범주 함수 만들기
df.head()
df['age_category']=df.age.map(lambda x: age_cat(x))
df[['age','age_category']].head(10)


df['age_category2']=df.age.apply(lambda x: age_cat(x))
df[['age','age_category2']].head(10)

    age age_category2
0  22.0   young adult
1  38.0         adult
2  26.0   young adult
3  35.0         adult
4  35.0         adult
5   NaN
6  54.0         adult
7   2.0         child
8  27.0   young adult
9  14.0         child

## 과제

In [16]:
import seaborn as sns
import warnings      #오류방지
warnings.filterwarnings('ignore')


df=sns.load_dataset('titanic')
df1=df.copy()            

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### 1. 'survived','pclass', 'sex', 'sibsp', 'parch' 5개의 컬럼으로 구성된 데이터프레임 df5 생성하기

In [17]:
df5=df1[['survived','pclass','sex','sibsp','parch']]
df5.head()

   survived  pclass     sex  sibsp  parch
0         0       3    male      1      0
1         1       1  female      1      0
2         1       3  female      0      0
3         1       1  female      1      0
4         0       3    male      0      0

#### 2. df5에서 'sibsp' 'parch' 컬럼을 합하여 family라는 컬럼을 생성하기

In [18]:
df5.info()
df5['family']=df['sibsp']+df['parch']
df5.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   sibsp     891 non-null    int64
 4   parch     891 non-null    int64
dtypes: int64(4), object(1)
memory usage: 34.9+ KB

   survived  pclass     sex  sibsp  parch  family
0         0       3    male      1      0       1
1         1       1  female      1      0       1
2         1       3  female      0      0       0
3         1       1  female      1      0       1
4         0       3    male      0      0       0

#### 3. df5에서 pclass가 3인 승객의 데이터만 추출하기

In [19]:
df5=df5[df5['pclass']==3]    #boolean indexing(True만 추출)을 이용해 추출하는 것
df5.head(10)

    survived  pclass     sex  sibsp  parch  family
0          0       3    male      1      0       1
2          1       3  female      0      0       0
4          0       3    male      0      0       0
5          0       3    male      0      0       0
7          0       3    male      3      1       4
8          1       3  female      0      2       2
10         1       3  female      1      1       2
12         0       3    male      0      0       0
13         0       3    male      1      5       6
14         0       3  female      0      0       0

#### 4. columns 순서를 ['pclass','sex','sibsp','parch','survived']로 변경해서 출력하기

In [166]:
#좌석 등급, 성별, 형제+배우자 수, 부모+자식 수, 생존여부

df5=df5[['pclass','sex','sibsp','parch','survived']]
df5.head(10)

    pclass     sex  sibsp  parch  survived
0        3    male      1      0         0
2        3  female      0      0         1
4        3    male      0      0         0
5        3    male      0      0         0
7        3    male      3      1         0
8        3  female      0      2         1
10       3  female      1      1         1
12       3    male      0      0         0
13       3    male      1      5         0
14       3  female      0      0         0

#### 5. 유용한 전처리 방법 선택해서 수행하기

- 성별로  생존자수 구하기

In [26]:
df5=sort_values(by=['sex'],ascending=True,)
df5.head()

     survived  pclass     sex  sibsp  parch  family
431         1       3  female      1      0       1
264         0       3  female      0      0       0
702         0       3  female      0      1       1
274         1       3  female      0      0       0
276         0       3  female      0      0       0

In [168]:
f_survived=df5[(df5['sex']=='female')&(df5['survived']==1)].count()
m_survived=df5[(df5['sex']=='male')&(df5['survived']==1)].count()

print(f'여자: {f_survived[0]} 명 \n남자: {m_survived[0]} 명')

여자: 72 명
남자: 47 명

## 도전과제
### mtcars 데이터셋의 qsec컬럼을 최소 최대 척도로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하기
- 컬럼들마다 데이터의 크기가 다르기 때문에 편중이 발생할 수 있음
- 따라서, 최대,최소 값을 가지고 정규화를 실행, 객관적 지표로 변환 후, 0.5보다 큰 값을 가지는 레코드 수 구하기

In [2]:
import os
os.getcwd()

'C:\\cakd7\\복습'

In [3]:
#데이터셋 불러오기
import pandas as pd

df_auto=pd.read_csv('C:\cakd7\m2_분석라이브러리활용\pandas\dataset\mtcars.csv')
df_auto.head(10)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [4]:
from sklearn.preprocessing import MinMaxScaler

#모델링에 적합하게 qsec변수 전처리: (-1,1) 배열 형태
###(-1,1)배열은 열을 1개로 해서 자동적으로 2차원 배열을 만들라는 뜻
qsec=df_auto['qsec'].values.reshape(-1,1)
qsec,type(qsec)

(array([[16.46],
        [17.02],
        [18.61],
        [19.44],
        [17.02],
        [20.22],
        [15.84],
        [20.  ],
        [22.9 ],
        [18.3 ],
        [18.9 ],
        [17.4 ],
        [17.6 ],
        [18.  ],
        [17.98],
        [17.82],
        [17.42],
        [19.47],
        [18.52],
        [19.9 ],
        [20.01],
        [16.87],
        [17.3 ],
        [15.41],
        [17.05],
        [18.9 ],
        [16.7 ],
        [16.9 ],
        [14.5 ],
        [15.5 ],
        [14.6 ],
        [18.6 ]]),
 numpy.ndarray)

In [234]:
#MinMaxScaler 정규화: (x-x.min)/(x.max-x.min)
scaler=MinMaxScaler()
scaled=scaler.fit_transform(qsec)

In [220]:
#데이터 프레임으로 변환
d=pd.DataFrame(scaled,columns=['qsec_scaled'])
d.head(10)

   qsec_scaled
0     0.233333
1     0.300000
2     0.489286
3     0.588095
4     0.300000
5     0.680952
6     0.159524
7     0.654762
8     1.000000
9     0.452381

In [218]:
#0.5보다 큰 값을 가지는 레코드 수 구하기
d[d['qsec_scaled']>0.5].count()

qsec_scaled    9
dtype: int64

In [13]:
os.chdir('C:\cakd7\복습')

## 도도전과제
### 작업형 제2유형 : 모형 구축 및 평가 영역
 아래는 백화점 고객의 1년 간 구매 데이터이다.
 
(가) 제공 데이터 목록  
① y_train.csv : 고객의 성별 데이터 (학습용), CSV 형식의 파일  
② X_train.csv, X_test.csv : 고객의 상품구매 속성 (학습용 및 평가용), CSV 형식의 파일  
(나) 데이터 형식 및 내용  
① y_train.csv (3,500명 데이터)  
② X_train.csv (3,500명 데이터), X_test.csv (2,482명 데이터)  

고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든 
후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을 
다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라 
채점)  

<제출형식>
 custid,gender  
 3500,0.267  
 3501,0.578  
 3502,0.885  
 ․ ․ ․ 
 
 <유의사항>  
성능이 우수한 예측모형을 구축하기 위해서는 적절한 데이터 전처리, Feature Engineering, 분류 
알고리즘 사용, 초매개변수 최적화, 모형 앙상블 등이 수반되어야 한다

In [14]:
#현재 작업 디렉토리로 변경

os.chdir('C:\cakd7\m2_분석라이브러리활용\pandas\dataset')

In [233]:
#파일 불러오기
import pandas as pd

y_train=pd.read_csv('y_train.csv',index_col=0)
x_train=pd.read_csv('x_train.csv',encoding='cp949')
x_test=pd.read_csv('x_train.csv',encoding='cp949')
print(y_train.head(5))
print(x_train.head(5))
print(x_test.head(5))

         gender
cust_id
0             0
1             0
2             1
3             1
4             0
   cust_id      총구매액     최대구매액       환불금액   주구매상품 주구매지점  내점일수   내점당구매건수  \
0        0  68282840  11264000  6860000.0      기타   강남점    19  3.894737
1        1   2136000   2136000   300000.0     스포츠   잠실점     2  1.500000
2        2   3197000   1639000        NaN  남성 캐주얼   관악점     2  2.000000
3        3  16077620   4935000        NaN      기타   광주점    18  2.444444
4        4  29050000  24000000        NaN      보석  본  점     2  1.500000

     주말방문비율  구매주기
0  0.527027    17
1  0.000000     1
2  0.000000     1
3  0.318182    16
4  0.000000    85
   cust_id      총구매액     최대구매액       환불금액   주구매상품 주구매지점  내점일수   내점당구매건수  \
0        0  68282840  11264000  6860000.0      기타   강남점    19  3.894737
1        1   2136000   2136000   300000.0     스포츠   잠실점     2  1.500000
2        2   3197000   1639000        NaN  남성 캐주얼   관악점     2  2.000000
3        3  16077620   4935000        NaN      기타   광주점    18  2.444444
4        4  29050000  24000000        NaN      보석  본  점     2  1.500000

     주말방문비율  구매주기
0  0.527027    17
1  0.000000     1
2  0.000000     1
3  0.318182    16
4  0.000000    85

In [15]:
#원래 디렉토리로 돌려놓기

os.chdir('C:\cakd7\복습')